Conference full name: Asia Pacific Symposium on Intelligent and Evolutionary Systems (IES)

1. Website of IES_3: http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=39263&copyownerid=320
Website information of IES_3:

href="/cfp/home" - Home
href="/cfp/servlet/user.regin?mode=login" - Login 
 href="/cfp/servlet/user.regin?mode=register" - Register 
 href="/cfp/servlet/user.profile" - Account 
 href="/cfp/servlet/user.logout" - Logout 
 href="/cfp/allcat" - Categories
 
 href="/cfp/allcfp" - CFPs
href="/cfp/servlet/event.trycfp" - Post a CFP 
 href="/cfp/series?t=c&i=A" - Conf Series
 
 href="/cfp/servlet/event.showlist?ltype=w" - My List
 
 href="/cfp/servlet/event.showtl?" - Timeline 
 href="/cfp/servlet/event.showlist?ltype=a" - My Archive
 
 href="http://www.todordimitrov.de/cfp-app/index.html" - On iPhone
 
 href="https://play.google.com/store/apps/details?id=net.kuratkoo.wikicfp" - On Android

value="t" - 2025
value="f" - 2025+ 
 href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - 
 
 posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] | posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] 
 posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] | posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] | posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] 
 posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] | posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] 
 posted by user:href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
|| 6135 views || tracked by 14 users:[display]href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=67747&ltype=w" - badarsami
,href="/cfp/servlet/event.showlist?lownerid=18747&ltype=w" - oroszgy
,href="/cfp/servlet/event.showlist?lownerid=51133&ltype=w" - mirrezaei
,href="/cfp/servlet/event.showlist?lownerid=67385&ltype=w" - edgarcasasola
,href="/cfp/servlet/event.showlist?lownerid=68708&ltype=w" - sanjrockz
,href="/cfp/servlet/event.showlist?lownerid=68813&ltype=w" - welmiss
,href="/cfp/servlet/event.showlist?lownerid=68965&ltype=w" - mhadi_zahedi
,href="/cfp/servlet/event.showlist?lownerid=68838&ltype=w" - hanumantredkar
,href="/cfp/servlet/event.showlist?lownerid=69090&ltype=w" - viveksck
,href="/cfp/servlet/event.showlist?lownerid=70281&ltype=w" - bhartigoel
,href="/cfp/servlet/event.showlist?lownerid=81912&ltype=w" - kietnv
,href="/cfp/servlet/event.showlist?lownerid=86469&ltype=w" - zhangqiang1104
,href="/cfp/servlet/event.showlist?lownerid=147518&ltype=w" - aspera
[hide] 
 IESNLP 2014 : Intelligent and Evolutionary Systems for Natural Language Processinghref="http://www.facebook.com/sharer.php?u=http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=39263&copyownerid=320" - 
href="http://twitter.com/share?url=http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=39263&copyownerid=320&text=IESNLP 2014 : Intelligent and Evolutionary Systems for Natural Language Processing" - 
href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=39263&copyownerid=320" - 
href="https://plus.google.com/share?url=http://www.wikicfp.com/cfp/servlet/event.showcfp?eventid=39263&copyownerid=320" - 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 | When | Nov 10, 2014 - Nov 12, 2014 | Where | Singapore | Submission Deadline | Aug 1, 2014 | Notification Due | Sep 1, 2014 | Final Version Due | Oct 1, 2014 
 When | Nov 10, 2014 - Nov 12, 2014 
 Where | Singapore 
 Submission Deadline | Aug 1, 2014 
 Notification Due | Sep 1, 2014 
 Final Version Due | Oct 1, 2014 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval | href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 href="/cfp/allcat" - Categories
href="../call?conference=NLP" - NLP
href="../call?conference=information retrieval" - information retrieval 
 Call For Papers 
 Apologies for cross-posting, 
  
 Submissions are invited for a special session on "Intelligent and Evolutionary 
 Systems for Natural Language Processing" of the 18th Asia Pacific Symposium on 
 Intelligent and Evolutionary Systems (IES'14), to be held from 10th to 12th 
 November 2014 in Singapore. 
  
 RATIONALE 
 As the Web rapidly evolves, Web users and Web contents are evolving with it. In 
 an era of social connectedness, people are becoming increasingly enthusiastic 
 about interacting, sharing, and collaborating through social networks, online 
 communities, blogs, Wikis, and other online collaborative media. In recent 
 years, this collective intelligence has spread to many different areas, with 
 particular focus on fields related to everyday life such as commerce, tourism, 
 education, and health, causing the size of the Web to expand exponentially. The 
 distillation of knowledge from such a large amount of unstructured information, 
 however, is an extremely difficult task, as the contents of today's Web are 
 perfectly suitable for human consumption, but remain hardly accessible to 
 machines. 
  
 To this end, biologically and linguistically motivated computational paradigms 
 that go beyond syntax are needed. Intelligent and evolutionary systems 
 potentially have a large future possibility to play an important role in natural 
 language processing (NLP) research for tasks such as grammatical evolution, 
 knowledge discovery, and rule learning. In this light, this Special Session 
 focuses on the introduction, presentation, and discussion of novel NLP systems 
 that are not merely based on domain-dependent corpora or word co-occurrence 
 counts, but rather systems that can be considered intelligent and evolutionary. 
 The main motivation for the Special Session, in particular, is to go beyond a 
 mere word-level analysis of text and provide novel concept-level approaches to 
 natural language processing that allow a more efficient passage from 
 (unstructured) textual information to (structured) machine-processable data, in 
 potentially any domain. 
  
 Articles are thus invited in areas such as AI, Semantic Web, knowledge-based 
 systems, machine learning, and computational intelligence for NLP research. 
 Topics include, but are not limited to: 
 - Intelligent and evolutionary systems for information extraction and retrieval 
 - Intelligent and evolutionary systems for text summarization and visualization 
 - Intelligent and evolutionary systems for topic modeling 
 - Intelligent and evolutionary systems for sentiment analysis 
 - Intelligent and evolutionary systems for knowledge acquisition 
 - Intelligent and evolutionary systems for social network analysis 
 - Intelligent and evolutionary systems for adaptive and transfer learning 
 - Intelligent and evolutionary systems for agents and complex systems 
 - Intelligent and evolutionary systems for evolutionary game theory 
 - Intelligent and evolutionary systems for bioinformatics 
  
 The Special Session also welcomes papers on specific application domains of 
 natural language procesing, e.g., social data mining, influence networks, 
 customer experience management, computer mediated human-human communication, 
 social media marketing, multimedia management, personalization and persuasion, 
 enterprise feedback management, human-agent, -computer and -robot interaction, 
 intelligent user interfaces, patient opinion mining, surveillance, art. The 
 authors will be required to follow the Author's Guide for manuscript submission 
 to the 18th Asia Pacific Symposium on Intelligent and Evolutionary Systems 
 (http://ies-2014.org/submission.html). 
  
 TIMEFRAME 
 Submission Deadline: August 1st, 2014 
 Notification of Acceptance: September 1st, 2014 
 Final Manuscripts Due: October 1st, 2014 
 Session dates: November 10-12th, 2014 
  
 ORGANIZATION 
 Erik Cambria, Nanyang Technological University, Singapore 
 Amir Hussain, University of Stirling, UK 
 Yunqing Xia, Tsinghua University, China 
 Related Resources 
  
 href="/cfp/servlet/event.showcfp?eventid=182164" - MobiCASE 2025
16th EAI International Conference on Mobile Computing, Applications and Services 
 href="/cfp/servlet/event.showcfp?eventid=127474" - IEEE-Ei/Scopus-ITCC 2025
2025 5th International Conference on Information Technology and Cloud Computing (ITCC 2025)-EI Compendex 
 href="/cfp/servlet/event.showcfp?eventid=186448" - NLPIR--EI 2025
2025 9th International Conference on Natural Language Processing and Information Retrieval (NLPIR 2025) 
 href="/cfp/servlet/event.showcfp?eventid=184721" - NLP4KGC 2025
4th NLP4KGC: Natural Language Processing for Knowledge Graph Construction 
 href="/cfp/servlet/event.showcfp?eventid=183077" - EEIJ 2025
Electrical Engineering: An International Journal 
 href="/cfp/servlet/event.showcfp?eventid=183020" - TSD 2025
Twenty-eighth International Conference on Text, Speech and Dialogue 
 href="/cfp/servlet/event.showcfp?eventid=186447" - NLPIR 2025
2025 9th International Conference on Natural Language Processing and Information Retrieval (NLPIR 2025) 
 href="/cfp/servlet/event.showcfp?eventid=182521" - IJRAP 2025
International Journal of Recent advances in Physics 
 href="/cfp/servlet/event.showcfp?eventid=184947" - RANLP 2025
Recent Advances in Natural Language Processing 
 href="/cfp/servlet/event.showcfp?eventid=181234" - Ei/Scopus-ITNLP 2025
2025 5th International Conference on Information Technology and Natural Language Processing (ITNLP 2025) | href="/cfp/servlet/event.showcfp?eventid=182164" - MobiCASE 2025
16th EAI International Conference on Mobile Computing, Applications and Services | href="/cfp/servlet/event.showcfp?eventid=127474" - IEEE-Ei/Scopus-ITCC 2025
2025 5th International Conference on Information Technology and Cloud Computing (ITCC 2025)-EI Compendex | href="/cfp/servlet/event.showcfp?eventid=186448" - NLPIR--EI 2025
2025 9th International Conference on Natural Language Processing and Information Retrieval (NLPIR 2025) | href="/cfp/servlet/event.showcfp?eventid=184721" - NLP4KGC 2025
4th NLP4KGC: Natural Language Processing for Knowledge Graph Construction | href="/cfp/servlet/event.showcfp?eventid=183077" - EEIJ 2025
Electrical Engineering: An International Journal | href="/cfp/servlet/event.showcfp?eventid=183020" - TSD 2025
Twenty-eighth International Conference on Text, Speech and Dialogue | href="/cfp/servlet/event.showcfp?eventid=186447" - NLPIR 2025
2025 9th International Conference on Natural Language Processing and Information Retrieval (NLPIR 2025) | href="/cfp/servlet/event.showcfp?eventid=182521" - IJRAP 2025
International Journal of Recent advances in Physics | href="/cfp/servlet/event.showcfp?eventid=184947" - RANLP 2025
Recent Advances in Natural Language Processing | href="/cfp/servlet/event.showcfp?eventid=181234" - Ei/Scopus-ITNLP 2025
2025 5th International Conference on Information Technology and Natural Language Processing (ITNLP 2025) 
 href="/cfp/servlet/event.showcfp?eventid=182164" - MobiCASE 2025
16th EAI International Conference on Mobile Computing, Applications and Services 
 href="/cfp/servlet/event.showcfp?eventid=127474" - IEEE-Ei/Scopus-ITCC 2025
2025 5th International Conference on Information Technology and Cloud Computing (ITCC 2025)-EI Compendex 
 href="/cfp/servlet/event.showcfp?eventid=186448" - NLPIR--EI 2025
2025 9th International Conference on Natural Language Processing and Information Retrieval (NLPIR 2025) 
 href="/cfp/servlet/event.showcfp?eventid=184721" - NLP4KGC 2025
4th NLP4KGC: Natural Language Processing for Knowledge Graph Construction 
 href="/cfp/servlet/event.showcfp?eventid=183077" - EEIJ 2025
Electrical Engineering: An International Journal 
 href="/cfp/servlet/event.showcfp?eventid=183020" - TSD 2025
Twenty-eighth International Conference on Text, Speech and Dialogue 
 href="/cfp/servlet/event.showcfp?eventid=186447" - NLPIR 2025
2025 9th International Conference on Natural Language Processing and Information Retrieval (NLPIR 2025) 
 href="/cfp/servlet/event.showcfp?eventid=182521" - IJRAP 2025
International Journal of Recent advances in Physics 
 href="/cfp/servlet/event.showcfp?eventid=184947" - RANLP 2025
Recent Advances in Natural Language Processing 
 href="/cfp/servlet/event.showcfp?eventid=181234" - Ei/Scopus-ITNLP 2025
2025 5th International Conference on Information Technology and Natural Language Processing (ITNLP 2025) 
  
 href="/cfp/about.jsp" - About Us
|href="mailto:wikicfp@gmail.com" - Contact Us
|href="/cfp/data.jsp" - Data
|href="/cfp/privacy.jsp" - Privacy Policy
|href="/cfp/terms.jsp" - Terms and Conditions 
 Partners:href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - AI2's Semantic Scholar 
 This wiki is licensed under aCreative Commons Attribution-Share Alike 3.0 License. | href="/cfp/about.jsp" - About Us
|href="mailto:wikicfp@gmail.com" - Contact Us
|href="/cfp/data.jsp" - Data
|href="/cfp/privacy.jsp" - Privacy Policy
|href="/cfp/terms.jsp" - Terms and Conditions | Partners:href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - AI2's Semantic Scholar | This wiki is licensed under aCreative Commons Attribution-Share Alike 3.0 License. 
 href="/cfp/about.jsp" - About Us
|href="mailto:wikicfp@gmail.com" - Contact Us
|href="/cfp/data.jsp" - Data
|href="/cfp/privacy.jsp" - Privacy Policy
|href="/cfp/terms.jsp" - Terms and Conditions 
 Partners:href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - AI2's Semantic Scholar 
 This wiki is licensed under aCreative Commons Attribution-Share Alike 3.0 License.

2. Website of IES_3: https://www.alexkaiqin.org/professional.htm
Website information of IES_3:

Home | Publications | href="professional.htm" - Professional Actitivities | Awards and Honors | Tutorials and Invited Talks | Teaching and Admin 
 Editorship in Professional Journals 
 Associate Editor (2024-now) for Neurocomputing, Elsevier (SCI IF: 5.5; Q1) 
 Associate Editor (2023-now) for IEEE Transactions on Cognitive and Developmental Systems, IEEE (SCI IF: 5.0; Q1) 
 Associate Editor (2022-now) for IEEE Transactions on Neural Networks and Learning System, IEEE (SCI IF: 10.2; Q1) 
 Associate Editor (2022-now) for IEEE Transactions on Evolutionary Computation, IEEE (SCI IF: 11.7; Q1) 
 Associate Editor (2022-now) for Neural Networks, Elsevier (SCI IF: 6.0; Q1) 
 Associate Editor (2020-now) for IEEE Computational Intelligence Magazine, IEEE (SCI IF: 10.3; Q1) 
 Associate Editor (2020-now) for Memetic Computing, Springer (SCI IF: 3.3; Q1) 
 Associate Editor (2016-now) for Swarm and Evolutionary Computation, Elsevier (SCI IF: 8.2; Q1) 
 Associate Editor (2016-now) for International Journal of Bio-Inspired Computation, Inderscience (SCI IF: 1.7; Q2) 
 Associate Editor (2017-2018) for Journal of Complex & Intelligent Systems, Springer (SCI IF: 5.0; Q1) 
 IEEE Technical Committees and Tasks Forces 
 Fellow (2025-now), Institute of Electrical and Electronics Engineers (IEEE) 
 Senior Member (2012-2024), IEEE 
 Vice President for Education (2025-now), IEEE Computational Intelligence Society 
 Chair (2023-2024), Student Activities Sub-committee, IEEE Computational Intelligence Society 
 Chair (2021-2022) and Vice-Chair (2019-2020; 2023), Neural Networks Technical Committee, IEEE Computational Intelligence Society 
 Chair (2022-now), IEEE Task Force on “Deep Vision in Space”, Neural Networks Technical Committee, IEEE Computational Intelligence Society 
 Chair (2014-2017) and Vice-Chair (2011-2013; 2018-2022), IEEE Task Force on “Collaborative Learning and Optimisation”, Emergent Technologies Technical Committee, IEEE Computational Intelligence Society 
 Vice-Chair (2022-now), IEEE Task Force on “Deep Edge Intelligence”, Neural Networks Technical Committee, IEEE Computational Intelligence Society 
 Vice-Chair (2017-now), IEEE Task Force on “Multitask Learning and Multitask Optimisation”, Emergent Technologies Technical Committee, IEEE Computational Intelligence Society 
 Member (2023-now), Evolutionary Computation Technical Committee, IEEE Computational Intelligence Society 
 Member (2023-now), STEM Education Material Ad-hoc Committee, IEEE Computational Intelligence Society 
 Member (2020-now), “AI4 Space” Steering Committee, SmartSat Cooperative Research Centre (CRC) 
 Member (2017-now), Data Mining and Big Data Analytics Technical Committee, IEEE Computational Intelligence Society 
 Member (2013-2019), Emergent Technologies Technical Committee, IEEE Computational Intelligence Society 
 Member (2014-now), IEEE Task Force on “Evolutionary Computation for Feature Selection and Construction”, Evolutionary Computation Technical Committee, IEEE Computational Intelligence Society 
 Member (2012-now), IEEE Task Force on “Differential Evolution”, Evolutionary Computation Technical Committee, IEEE Computational Intelligence Society 
 Member (2009-now), IEEE Task Force on “Large Scale Global Optimisation”, Evolutionary Computation Technical Committee, IEEE Computational Intelligence Society 
 Member (2013-2018), IEEE Task Force on “Operations Research and Management Sciences”, Emergent Technologies Technical Committee, IEEE Computational Intelligence Society 
 Member (2012-2013), IEEE Task Force on “Education”, Emergent Technologies Technical Committee, IEEE Computational Intelligence Society 
 Conference Organising Committees 
 Program Chair of the 2026 IEEE International Joint Conference on Neural Networks (IJCNN’26), Maastricht, Netherlands, June 25-26, 2026 
 Technical Co-Chair of the 2025 International Conference on Machine Intelligence and Nature-inspired Computing (MIND), Xiamen, China, October 31 - November 2, 2025 
 Publicity Chair of the 2025 IEEE International Joint Conference on Neural Networks (IJCNN’25), Rome, Italy, June 30 - July 05, 2025 
 Chair of Special Session on Deep Vision in Space, 2025 IEEE International Joint Conference on Neural Networks (IJCNN’25), Rome, Italy, June 30 - July 05, 2025 
 Co-Chair of Special Session on Trustworthy and Reliable Artificial Intelligence Applications in Healthcare Decision-Making, 2025 IEEE International Joint Conference on Neural Networks (IJCNN’25), Rome, Italy, June 30 - July 05, 2025 
 Co-Chair of Special Session on Machine Learning for Optimisation, 2025 IEEE International Joint Conference on Neural Networks (IJCNN’25), Rome, Italy, June 30 - July 05, 2025 
 Co-Chair of Special Session on Evolutionary Multitasking, 2025 IEEE Congress on Evolutionary Computation (CEC’25), Hangzhou, China, June 8-12, 2025 
 Technical Activities Liaison/Strategy Representative of the 2025 IEEE Symposium Series on Computational Intelligence (SSCI’25), Trondheim, Norway, March 17-20, 2025 
 Co-Organiser of Multimodal Semantic Segmentation Challenge, The 14th IEEE Workshop on Hyperspectral Image and Signal Processing: Evolution in Remote Sensing (IEEE WHISPERS), Helsinki, Finland, December 9-11, 2024 
 Sponsorship Co-Chair of the Australasian Joint Conference on Artificial Intelligence (AJCAI’24), Melbourne, Australia, November 25-29, 2024 
 Track Co-Chair of Evolutionary Machine Learning at the 2024 Genetic and Evolutionary Computation Conference (GECCO’24), Melbourne, Australia, July 14-18, 2024 
 Chair of Special Session on Deep Vision in Space, 2024 IEEE International Joint Conference on Neural Networks (IJCNN’24), Yokohama, Japan, June 30 - July 05, 2024 
 Co-Chair of Special Session on Applied Artificial Intelligence for Reliable and Trustworthy Medical Decision-Making Systems, 2024 IEEE International Joint Conference on Neural Networks (IJCNN’24), Yokohama, Japan, June 30 - July 05, 2024 
 Co-Chair of Special Session on Deep Edge Intelligence, 2024 IEEE International Joint Conference on Neural Networks (IJCNN’24), Yokohama, Japan, June 30 - July 05, 2024 
 Co-Organiser of Cross-City Multimodal Semantic Segmentation Challenge, The 13th IEEE Workshop on Hyperspectral Image and Signal Processing: Evolution in Remote Sensing (IEEE WHISPERS), Athens, Greece, October 31-November 6, 2023 
 Chair of Special Session on Deep Vision in Space, 2023 IEEE International Joint Conference on Neural Networks (IJCNN’23), Gold Coast, Queensland, Australia, June 18-23, 2023 
 Co-Chair of Special Session on Advanced Artificial Intelligence Techniques for Medical Decision-Making: Challenges and Opportunities, 2023 IEEE International Joint Conference on Neural Networks (IJCNN’23), Gold Coast, Queensland, Australia, June 18-23, 2023 
 Co-Chair of Special Session on Deep Edge Intelligence, 2023 IEEE International Joint Conference on Neural Networks (IJCNN’23), Gold Coast, Queensland, Australia, June 18-23, 2023 
 Outreach Chair of the 35th Annual Conference on Innovative Applications of Artificial Intelligence (IAAI-23), Washington, DC, USA, February 7-14, 2023 
 Special Session Chair of the 29th International Conference on Neural Information Processing (ICONIP 2022), New Delhi, India, November 22-26, 2022 
 General Co-Chair of the 2022 IEEE International Joint Conference on Neural Networks (IJCNN’22), Padua, Italy, 2022 
 Co-Chair of Special Session on Artificial Intelligence in Healthcare and Medicine: Challenges and Breakthroughs, 2022 IEEE International Joint Conference on Neural Networks (IJCNN’22), Padua, Italy, July 18-23, 2022 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2022 IEEE Congress on Evolutionary Computation (CEC’22), Padua, Italy, July 18-23, 2022 
 Co-Chair of Special Session on Evolutionary Multitasking, 2022 IEEE Congress on Evolutionary Computation (CEC’22), Padua, Italy, July 18-23, 2022 
 Co-Chair of Competition on Evolutionary Multi-task Optimization, 2022 IEEE Congress on Evolutionary Computation (CEC’22), Padua, Italy, July 18-23, 2022 
 Local Chair of the 13th International Conference on Computer Modelling and Simulation (ICCMS’21) in joint with the 10th International Conference on Intelligent Computing and Applications (ICICA’21), Brisbane, Australia, June 25-27, 2021 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2021 IEEE Congress on Evolutionary Computation (CEC’21), Kraków, Poland, June 28-July 1, 2021 
 Co-Chair of Competition on Evolutionary Multi-task Optimisation, The Genetic and Evolutionary Computation Conference (GECCO’20), Cancun, Mexico, July 8-12, 2020 
 Co-Chair of Competition on Evolutionary Multi-task Optimisation, 2020 IEEE Congress on Evolutionary Computation (CEC’20), Glasgow, UK, July 19-24, 2020 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2020 IEEE Congress on Evolutionary Computation (CEC’20), Glasgow, UK, July 19-24, 2020 
 Program Chair of the 3rd International Conference on Data Science and Information Technology (DSIT’20), Xiamen, China, July 24-26, 2020 
 Steering Committee Member of the 12th International Conference on Computer Modelling and Simulation (ICCMS’20) in joint with the 9th International Conference on Intelligent Computing and Applications (ICICA’20), Brisbane, Australia, February 26-28, 2020 
 Poster Chair of the 2019 IEEE Congress on Evolutionary Computation (CEC’19), Wellington, New Zealand, June 10-13, 2019 
 Co-Chair of Competition on Evolutionary Multi-task Optimisation, 2019 IEEE Congress on Evolutionary Computation (CEC’19), Wellington, New Zealand, June 10-13, 2019 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2019 IEEE Congress on Evolutionary Computation (CEC’19), Wellington, New Zealand, June 10-13, 2019 
 Program Chair of the 11th International Conference on Computer Modelling and Simulation (ICCMS’19) in joint with the 8th International Conference on Intelligent Computing and Applications (ICICA’19), Melbourne, Australia, January 16-19, 2019 
 Student Volunteer Chair of the 26th International Joint Conference on Artificial Intelligence (IJCAI’17) Melbourne, Australia, August 19-25, 2017 
 Publicity Co-Chair of the 2017 Australian Conference on Artificial Life and Computational Intelligence, Melbourne (ACALCI’17), Australia, January 31-Feburary 2, 2017 
 Publicity Co-Chair of the 11th International Conference on Bio-inspired Computing: Theories and Applications (BIC-TA 2016), Xi'an, Shanxi, China, October 28-30, 2016 
 Chair of Competition on Evolutionary Multi-task Optimisation, 2018 IEEE Congress on Evolutionary Computation (CEC’18), Rio de Janeiro, Brazil, July 8-13, 2018 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2018 IEEE Congress on Evolutionary Computation (CEC’18), Rio de Janeiro, Brazil, July 8-13, 2018 
 Chair of Competition on Evolutionary Multi-task Optimisation, 2017 IEEE Congress on Evolutionary Computation (CEC’17), Donostia - San Sebastián, Spain, June 5-8, 2017 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2017 IEEE Congress on Evolutionary Computation (CEC’17), Donostia - San Sebastián, Spain, June 5-8, 2017 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2016 IEEE Congress on Evolutionary Computation (CEC’16), Vancouver, Canada, July 25-29, 2016 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2015 IEEE Congress on Evolutionary Computation (CEC’15), Sendai, Japan, May 25-28, 2015 
 Co-Chair of the Invited Session on Collaborative Learning and Optimisation, the 18th Asia Pacific Symposium on Intelligent and Evolutionary Systems (IES’14), Singapore, November 10-12, 2014 
 Publicity Co-Chair of the 18th Asia Pacific Symposium on Intelligent and Evolutionary Systems (IES’14), Singapore, November 10-12, 2014 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2014 IEEE Congress on Evolutionary Computation (CEC’14), Beijing, China, July 6-11, 2014 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2013 IEEE Congress on Evolutionary Computation (CEC’13), Cancun, Mexico, June 20-23, 2013 
 Publicity Committee of the 2013 IEEE Symposium Series on Computational Intelligence (SSCI’13), Singapore, April 16-19, 2013 
 Competition Chair of the 9th International Conference on Simulated Evolution and Learning (SEAL’12), Ha Noi, Viet Nam, December 16-19, 2012 
 Chair of Special Session on Differential Evolution: Past, Present and Future, 2012 IEEE World Congress on Computational Intelligence (WCCI’12), Brisbane, Australia, June 10-15, 2012 
 Others 
 2020-now, Member of "AI4 Space" Steering Committee in SmartSat Cooperative Research Centre (CRC) 
 2020, Invited Panel Member at Workshop "Digital Health Cooperative Research Centre (CRC) Showcase" organized by Swinburne Iverson Health Innovation Research Institute, Australia, 3 December 2020. 
 2019, Member of the Recruitment Selection Panel for the Australian Laureate Fellowship Project FL180100060, Swinburne University of Technology, Australia 
 2019, Member of the Interdisciplinary Seed Grants Review Panel, Swinburne Data Science Research Institute, Australia 
 2018-2019, Mentor in Swinburne’s Early Career Research Mentoring Program, Swinburne University of Technology, Australia 
 2018-2019, Member of ARC Grant Pitch & Review Panels (organized by Swinburne Research), Swinburne University of Technology, Australia 
 2016, Invited Panel Member at Workshop "Strategies for Publishing Your Research for Maximum Impact" organized by RMIT Professional Development, RMIT University, Australia, 24 August 2016 | Home | Publications | href="professional.htm" - Professional Actitivities | Awards and Honors | Tutorials and Invited Talks | Teaching and Admin 
 Home | Publications | href="professional.htm" - Professional Actitivities | Awards and Honors | Tutorials and Invited Talks | Teaching and Admin

3. Website of IES_3: https://www.alexkaiqin.org/talks.htm
Website information of IES_3:

Home | Publications | href="professional.htm" - Professional Actitivities | Awards and Honors | Tutorials and Invited Talks | Teaching and Admin 
 TUTORIALS AND INVITED TALKS 
 Tutorial: “Collaborative Learning and Optimisation” at the 2025 IEEE International Joint Conference on Neural Networks (IJCNN’25), Rome, Italy, June 30-July 5, 2025 
 Tutorial: “Collaborative Learning and Optimisation” at the 31st International Conference on Neural Information Processing (ICONIP’24), Auckland, New Zealand, December 2-6, 2024 
 Tutorial: “Collaborative Learning and Optimisation” at the 2024 IEEE International Joint Conference on Neural Networks (IJCNN’24), Yokohama, Japan, June 30-July 5, 2024 
 Tutorial (co-presented with Prof L. Feng and Dr A. Gupta): “Evolutionary Multi-task Optimisation” at the 2024 IEEE Congress on Evolutionary Computation (CEC’24), Yokohama, Japan, June 30-July 5, 2024 
 Tutorial: "Collaborative Learning and Optimisation" at the 2023 IEEE International Joint Conference on Neural Networks (IJCNN'23), Gold Coast, Queensland, Australia, June 18-23, 2023 
 Keynote Talk: "Collaborative Learning and Optimisation" at the 2022 IEEE Computational Intelligence Society Summer School on "Deep Learning and Computational Intelligence: Theory and Applications", Indore, India, December 12-16, 2022 
 Invited Talk: "Deep Vision Towards the Earth and Universe" at the 2022 SmartSat CRC AI4Space Workshop, Brisbane, Australia, April 7, 2022 
 Tutorial: "Collaborative Learning and Optimisation" at the 18th Pacific Rim International Conference on Artificial Intelligence (PRICAI'21), Hanoi, Vietnam, November 8-12, 2021 
 Plenary Talk: "Collaborative Learning and Optimisation" at the 3rd International Conference on Data Science and Information Technology (DSIT'20), Xiamen, China, July 24-26, 2020 
 Invited Talk: "AI for Data Analytics at Swinburne" at the Industry 4.0 Monthly Forum, Online, April 2, 2020 
 Invited Talk: "Collaborative Learning and Optimisation" at the 2019 Research School on Statistics and Data Science (RSSDS2019), Melbourne, Australia, July 24-26, 2019 
 Tutorial (co-presented with Dr A. Gupta and Prof L. Feng): "Evolutionary Transfer and Multi-task Optimisation" at the 2019 IEEE Congress on Evolutionary Computation (CEC'19), Wellington, New Zealand, June 10-13, 2019 
 Short Course (half-day): "Evolutionary Methods" at the 2019 Data61 International Optimisation Summer School, Kioloa, Australia, January 13-18, 2019 
 Plenary Talk: "Collaborative Learning and Optimisation" at the 11th International Conference on Computer Modelling and Simulation (ICCMS'19) in joint with the 8th International Conference on Intelligent Computing and Applications (ICICA'19), Melbourne, Australia, January 16-19, 2019 
 Invited Talk: "Collaborative Learning and Optimisation" at the 10th Research Symposium for Chinese PhD Students and Scholars in Australia, Melbourne, Australia, November 18, 2017 
 Invited Talk: "Data-driven Evolutionary Optimisation", FSET STEM Blitz Talk, November 10, 2017 
 Tutorial: "Data-driven Evolutionary Optimisation" at the 2017 Australian Conference on Artificial Life and Computational Intelligence (ACALCI'17), Melbourne, Australia, January 31-Feburary 2, 2017 
 Tutorial: "Data-driven Evolutionary Optimisation", PhD School at the 27th Australian Database Conference (ADC'16), Sydney, Australia, September 26-28, 2016 
 Invited Talk: "Evolutionary Optimisation Based on GPU Computing" at the 3rd Chinese Workshop on Evolutionary Computation and Learning (ECOLE2016), Shanghai, China, May 27-29, 2016 
 Invited Talk: "Data-driven Evolutionary Algorithms", School of Computer Engineering, Nanyang Technological University, Singapore, December 2, 2015 
 Invited Talk: "Collaborative Learning and Optimisation", School of Electronics and Information, Northwestern Polytechnical University, China, July 7, 2015 
 Invited Talk: "Collaborative Learning and Optimisation", School of Automation, Southeast University, China, June 29, 2015 
 Tutorial (co-presented with Prof K. Tang): "Data-driven Evolutionary Algorithms" at the 2015 IEEE Congress on Evolutionary Computation (CEC'15), Sendai, Japan, May 25-28, 2015 
 Tutorial (co-presented with Prof K. Tang): "Collaborative Learning and Optimisation" at the 18th Asia Pacific Symposium on Intelligent and Evolutionary Systems (IES'14), Singapore, November 10-12, 2014 
 Invited Talk: "Parallel Self-adaptive Differential Evolution Algorithm Based on GPU Computing", School of Computer Engineering, Nanyang Technological University, Singapore, September 26, 2014 
 Invited Talk: "Parallel Self-adaptive Differential Evolution Algorithm Based on GPU Computing", Department of Electrical and Computer Engineering, National University of Singapore, Singapore, September 24, 2014 
 Tutorial (co-presented with Prof N. R. Pal and Prof K. Tang): "Computational Intelligence Techniques with Applications" at the 9th International Conference on Control, Automation, Robotics and Vision (ICARCV'06), Singapore, December 5-8, 2006 
 Tutorial (co-presented with A/Prof P. N. Suganthan): "Recent Advances in Real-Parameter Optimisation" at the 6th International Conference on Simulated Evolution and Learning (SEAL'06), Hefei, China, October 15-18, 2006 
 Tutorial (co-presented with A/Prof P. N. Suganthan): "Evolutionary Algorithms for Pattern Analysis" at the 11th International Conference on Neural Information Processing (ICONIP'04), Science City, Calcutta, India, November 22-25, 2004 | Home | Publications | href="professional.htm" - Professional Actitivities | Awards and Honors | Tutorials and Invited Talks | Teaching and Admin 
 Home | Publications | href="professional.htm" - Professional Actitivities | Awards and Honors | Tutorials and Invited Talks | Teaching and Admin

4. Website of IES_3: https://homepages.ecs.vuw.ac.nz/~xuebing/ProfessionalActivities.html
Website information of IES_3:

Bing XUE, Ph.D 
 Home 

href="ProfessionalActivities.html" - Professional Activities

Publications 

Grants /Awards 

Teaching and Supervison 

Interesting Links 

(Vice-)ChairsAssociate EditorsConference CommitteesSpecial SessionsMembershipReviewers/PC MembersProfessional (Vice-)Chairs 
 Member of CIS AdCom | , | IEEE Computational Intelligence Society | , 2024 -- 2026 
 Board member of | , | href="https://www.airesearchers.nz/" - The Artificial Intelligence Researchers Association (AIRA) 
 Member | : | ACM SIGEVO Executive Committee | , 1 July 2021- 30 June 2027 
 Chair | : | Evolutionary Computation Technical Committee, | IEEE Computational Intelligence Society | , 2022 -- 2023 
 Chair | : | Task Force on Evolutionary Deep Learning and Applications | , | Intelligent Systems Applications Technical Committee (ISATC) | , IEEE Computational Intelligence Society, 2022 -- 2023 
 Vice-Chair | : | Task Force on Transfer Learning & Transfer Optimization | , Intelligent Systems Applications Technical Committee (ISATC), IEEE Computational Intelligence Society, 2021 -- 2023 
 Vice-Chair (Founding Chair) | : | Task Force on Evolutionary Computation for Feature Selection and Construction | , Evolutionary Computation Technical Committee, IEEE Computational Intelligence Society, 2020 -- Now 
 Steering Committee Memeber | : International Conference on Image and Vision Computing New Zealand(IVCNZ), 2020 -- Now 
 Vice-Chair | : | Task Force on Evolutionary Deep Learning and Applications | , Intelligent Systems Applications Technical Committee (ISATC), IEEE Computational Intelligence Society, 2018 -- 2021 
 Chair | : | Task Force on Transfer Learning & Transfer Optimization | , Intelligent Systems Applications Technical Committee (ISATC), IEEE Computational Intelligence Society, 2021 -- 2021 
 Vice-Chair | : Evolutionary Computation Technical Committee, IEEE Computational Intelligence Society, 2021 -- 2021 
 Chair | : Students Activities Committee, in Members Activities, IEEE Computational Intelligence Society, 2020 -- 2020 
 Chair | : Data Mining and Big Data Analytics Technical Committee, IEEE Computational Intelligence Society, 2019 -- 2020 
 Vice-Chair | : Data Mining and Big Data Analytics Technical Committee, IEEE Computational Intelligence Society, 2018 -- 2018 
 Chair | of | Women @ GECCO 2018 
 Chair | : | Graduate Student Research Grants Committee | , | Education Committee | in IEEE Computational Intelligence Society, 2017 -- 2018 
 Chair (Founding Chair) | : | Task Force on Evolutionary Computation for Feature Selection and Construction | , | Evolutionary Computation Technical Committee | , IEEE Computational Intelligence Society, 2015 -- 2019 

Associate Editor/Editorial Board MemberBack to TopAssociate Editor | , | IEEE Computational Intelligence Magazine | , 2017 -- 2022, 2024 -- Now 
 Associate Editor | , | Swarm and Evolutionary Computation | , 2024 -- Now 
 Associate Editor | , | IEEE Transactions on Artificial Intelligence (IEEE TAI) | , 2021 -- Now 
 Associate Editor | , | href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=7433297" - IEEE Transactions on Emerging Topics in Computational Intelligence (TETCI) | , 2021 -- Now 
 Editorial board Member | , | Memetic Computing | , 2021 -- Now 
 Associate Editor | , | IEEE Transactions on Evolutionary Computation (TEVC) | , 2020 -- Now 
 Associate Editor | , | Journal of the Royal Society of New Zealand (JRSNZ) | , 2020 -- Now 
 Associate Editor | , | ACM Transactions on Evolutionary Learning and Optimization (TELO) | , 2019 -- Now 
 Editor | , | IEEE Computational Intelligence Society Newsletter | , 2021 --2023 
 Associate Editor | , | Applied Soft Computing | , 2016 -- 2022 
 Editorial board Member | , | href="http://www.igi-global.com/journal/international-journal-swarm-intelligence-research/1149" - International Journal of Swarm Intelligence Research | , (2015 -- ) 
 Associate Editor | , | International Journal of Computer Information Systems and Industrial Management Applications | , 2016 -- 2021 

Internatioanl Conference Organising CommitteesBack to TopGeneral Chair | of | href="" - Pacific Rim International Conference on Artificial Intelligence (PRICAI 2025) 
 Conference Chair | of | 2024 IEEE Congress on Evolutionary Computation in IEEE World Congress on Computational Intelligence (IEEE WCCI/CEC 2024) 
 Conference Chair | of | The 27th European Conference on Genetic Programming (EuroGP 2024) 
 Co-Chair | of Women+@ GECCO, | The Genetic and Evolutionary Computation Conference (GECCO 2024) 
 Publicity Co-Chair | of | 2024 IEEE Conference on Artificial Intelligence (IEEE CAI 2024) 
 Publication Chair | of | 2023 ACM The Genetic and Evolutionary Computation Conference (GECCO 2023) 
 Panel Chair | of | 2023 IEEE Congress on Evolutionary Computation (IEEE CEC 2023) 
 Tutorial Co-Chair | of | Machine Intelligence for GeoAnalytics and Remote Sensing (MIGARS) 2023 
 Track Chair of the Neurevolution Track (New) | of | 2022 ACM The Genetic and Evolutionary Computation Conference (GECCO 2022) 
 Tutorial Co-Chair | of | 2022 IEEE World Congress on Computational Intelligence (IEEE WCCI 2022) 
 Publication Co-Chair | of | Proceedings of the 25th European Conference on Genetic Programming (EuroGP 2022) 
 Track Chair of the Neurevolution Track (New) | of | 2021 ACM The Genetic and Evolutionary Computation Conference (GECCO 2021) 
 Workshop Chair | of | IEEE 2021 21st IEEE International Conference on Data Mining (ICDM 2021) 
 Conference Activities Chair | of | href="" - 2021 IEEE Symposium Series on Computational Intelligence (IEEE SSCI 2021) 
 Publicity Chair | of the Evolutionary Machine Learning track in | 2021 IEEE Congress on Evolutionary Computation (CEC 2021) 
 General Co-Chair | The 35th International Conference on Image and Vision Computing New Zealand (IVCNZ 2020) 
 Program Co-Chair | the Workshop on Knowledge Transfer in Evolutionary Optimization (KETO), 19 December, 2020, Chongqing, China 
 Track Chair | of the Evolutionary Machine Learning track in | 2020 The Genetic and Evolutionary Computation Conference (GECCO 2020) 
 Senior Program Committee Memeber: | International Joint Conference on Artificial Intelligence (IJCAI): | IJCAI -2021 | ; | IJCAI -2020 | ; | IJCAI -2019 
 Finance Chair: | href="http://cec2019.org" - IEEE Congress on Evolutionary Computation (CEC 2019)[Call for Papers] 
 Track Chair | of the Evolutionary Machine Learning track in | 2019 The Genetic and Evolutionary Computation Conference (GECCO 2019) 
 Senior Program Committee Memeber: | The Thirty-Third AAAI Conference on Artificial Intelligence (AAAI-19) | January 27 - February 1, 2019, Honolulu, Hawaii, USA. 
 Program Co-Chair: | we are hosting | href="https://ecs.victoria.ac.nz/Events/AI2018/WebHome" - The 31st Australasian Joint Conference on Artificial Intelligence (AI 2018)[Call for Papers] 
 Publicity Chair | : | The 11th International Conference on Simulated Evolution and Learning 2017 (SEAL 2017) 
 Program Co-Chair | for | Australian Conference on Artificial Lift and Computational Intelligence (ACALCI 2018) | , 2018, , 
 Publicity Chair | : | 1st International Conference on Data, Intelligence and Security (ICDIS-2018) 
 Tutorial chair | in | AI'17: The 30th Australasian Joint Conference on Artificial Intelligence | , Melbourne, Australia, August 19-20th, 2017 | href="http://ai2017.org/call-for-papers/" - 
 Publicity Chair | for | Australian Conference on Artificial Lift and Computational Intelligence (ACALCI 2017) | , 31 January-2 February 2017, Melbourne, Australia 
 Advisory Board Member | in | href="http://www.iitk.ac.in/idea/ICCI2017/index.html" - 2017 International Conference on Computational Intelligence: Theories, Applications and Future Directions (ICCI-2017) | , Indian Institute of Technology Kanpur, India, December 6-8th, 2017 
 Special Session Chair | in | href="http://www.ies-2016.org/" - The 20th Asia-Pacific Symposium on Intelligent and Evolutionary Systems (IES2016) | , Canberra, Australia, November 16-18, 2016 
 Program Co-Chair | : | The 7th International Conference on Soft Computing and Pattern Recognition (SoCPaR2015) | href="./CallforPapers/socpar15-1stcfp.pdf" - [Call_forPapers] 

Organised Speicail Sessions and Speicail Issues:Back to TopGuest Editor | : | SN Computer Science | , 2023-2023 
 Guest Editor | : | Special Issue on Artificial Intelligence for Fault Detection and Diagnosis, | in | Journal of Algorithm | , 2021-2022 
 Guest Editor | : | href="https://www.springer.com/journal/12293/updates/19775756" - Special Issue on Evolutionary and Memetic Algorithms for Computer Vision and Image Processing, | in | Memetic Computing | , 2021- 
 Guest Editor | : | href="https://www.royalsociety.org.nz/news/jrsnz-special-issue-call-for-papers-artificial-intelligence-applications-and-innovation/" - Special Issue on Artificial Intelligence: Applications and Innovation, | in | the Journal of the Royal Society of New Zealand | , 2021- 
 Guest Editor | : Special Issue on Evolutionary Computation Meets Deep Learning | IEEE Transactions on Evolutionary Computation | , 2019-2020 
 Guest Editor | : Special Issue on Evolutionary Feature Learning in Image and Pattern Recogintion, Feature Reduction and Learning, | href="https://www.journals.elsevier.com/applied-soft-computing/call-for-papers/special-issue-on-evolutionary-computer-vision-image-processi" - Applied Soft Computing (Journal) | , Springer, 2017 
 Guest Editor | : Special Issue on Evolutionary Optimisation, Feature Reduction and Learning, | Soft Computing (Journal) | , Springer, 2015 
 Co-Chair | : Workshop on | Evolutionary Data Mining and Machine Learning (EDMML) | in 2021 IEEE International Conference on Data Mining (IEEE ICDM 2021) 
 Co-Chair | : Workshop on | Evolutionary Data Mining and Machine Learning (EDMML) | in 2021 IEEE International Conference on Data Mining (IEEE ICDM 2022) 
 Chair | : | href="./CallforPapers/CfPFASLIPSSCI2020.html" - IEEE Symposium on Computational Intelligence in Feature Analysis, Selection, and Learning in Image and Pattern Recognition (FASLIP) [Call for Papers] | in IEEE Symposium Series on Computational Intelligence (IEEE SSCI): | IEEE SSCI 2022 | ; | IEEE SSCI 2021 | ; | IEEE SSCI 2020 | ; | IEEE SSCI 2019 | ; | IEEE SSCI 2018 | ; | IEEE SSCI 2017 | ; | IEEE SSCI 2016 | . 
 Chair | : Special session on | href="https://hoaibach.github.io/CEC22SS15.html" - Evolutionary Computation for Feature Selection, Extraction and Dimensionality Reduction [Call for Papers] | in IEEE World Congress on Computational Intelligence / IEEE Congress on Evolutionary Computation (IEEE WCCI/CEC): | IEEE CEC 2023, | href="CallforPapers/cec2023ETLTO.html" - Call for Papers | ; | IEEE WCCI/CEC 2022, | href="https://hoaibach.github.io/CEC22SS15.html" - Call for Papers | ; | IEEE CEC 2021ï¼Œ | href="https://hoaibach.github.io/cec21.html" - Call for Papers | ; | IEEE WCCI 2020/ CEC 2020 | ; | IEEE CEC 2019 | ; | IEEE WCCI 2018/ CEC 2018 | ; | IEEE CEC 2017 | ; | IEEE WCCI 2016/ CEC 2016 | ; | IEEE CEC2015 
 Chair | : Special session on | href="CallforPapers/cec2024ETLTO.html" - Evolutionary Transfer Learning and Transfer Optimisation [Call for Papers] | (originally called Transfer Learning in Evolutionary Computation) in IEEE World Congress on Computational Intelligence / IEEE Congress on Evolutionary Computation (IEEE WCCI/CEC): | IEEE CEC 2024, | href="CallforPapers/cec2023ETLTO.html" - Call for Papers | ; | IEEE CEC 2023, | href="CallforPapers/cec2023ETLTO.html" - Call for Papers | ; | IEEE WCCI/CEC 2022, | href="CallforPapers/cec2022ETLTO.html" - Call for Papers | ; | IEEE CEC 2021 | href="CallforPapers/cec2021ETLTO.html" - Call for Papers | ; | IEEE WCCI 2020/ CEC 2020 | ; | IEEE CEC 2019 | ; | IEEE WCCI 2018/ CEC 2018 | ; | IEEE CEC 2017 | ; | IEEE WCCI 2016/ CEC 2016 | ; 
 Co-Chair | : Special session on | href="https://yn-sun.github.io/cec23.html " - Evolutionary Deep Learning and Applications [Call for Papers] | in IEEE World Congress on Computational Intelligence / IEEE Congress on Evolutionary Computation (IEEE WCCI/CEC): | IEEE CEC 2023, | href="CallforPapers/cec2023ETLTO.html" - Call for Papers | ; | IEEE CEC 2021 | ; | IEEE WCCI 2020/ CEC 2020 | ; | IEEE CEC 2019 | ; 
 Co-Chair | : Special session on | href="https://homepages.ecs.vuw.ac.nz/~chenqi1/CallforPapers/cec2021SRM.html" - Evolutionary Computation for Symbolic Regression and Applications (originally: Evolutionary Computation for Symbolic Modelling) [Call for Papers] | in IEEE World Congress on Computational Intelligence / IEEE Congress on Evolutionary Computation (IEEE WCCI/CEC): | IEEE CEC 2023, | href="CallforPapers/cec2023ETLTO.html" - Call for Papers | ; | IEEE CEC 2021 | ; | IEEE WCCI 2020/ CEC 2020 | ; | IEEE CEC 2019 | ; 
 Chair | : Special session on | href="https://ruwangjiao.github.io/SpecialSession/2023CEC/paper.html" - Special Session on Evolutionary Multiobjective Machine Learning (EMOML)
 [Call for Papers] | in IEEE World Congress on Computational Intelligence / IEEE Congress on Evolutionary Computation (IEEE WCCI/CEC): | IEEE CEC 2023, | href="https://ruwangjiao.github.io/SpecialSession/2023CEC/paper.html" - Call for Papers | ; 
 Co-Chair | : Special session on | Evolutionary Transfer Learning and Domain Adaptation | in 2021 IEEE Symposium Series on Computational Intelligence (IEEE SSCI 2021) 
 Co-Chair | : Special session on | Special Session on Evolutionary Computation for Computer Vision and Image Analysis (ECCVIA) | in 2021 IEEE Symposium Series on Computational Intelligence (IEEE SSCI 2021) 
 Co-Chair | : Special session on | Computational Intelligence for Computer Vision and Image Processing (CICVIP) | in 2021 22nd International Conference on Intelligent Data Engineering and Automated Learning (IDEAL) 
 Co-Chair | : Special session on | href="https://www.andrewlensen.com/cec2021-eula/" - Evolutionary Unsupervised Learning and Applications [Call for Papers] | in IEEE Congress on Evolutionary Computation (IEEE CEC): | IEEE CEC 2021 
 Chair | : | href="./CallforPapers/CfPFASLIPSSCI2019CIDM.html" - IEEE Symposium on Computational Intelligence in Data Mining [Call for Papers] | in IEEE Symposium Series on Computational Intelligence (IEEE SSCI): | IEEE SSCI 2020 | ; | IEEE SSCI 2019 | ; 
 Co-Chair | : Special session on | href="http://homepages.ecs.vuw.ac.nz/~truongtran/cec2019Missingdata.html" - Evolutionary Computation for Handling Missing Values in Data Mining [Call for Papers] | in | 2019 IEEE Congress on Evolutionary Computation (CEC2019) 
 Chair | : | href="./CallforPapers/ICACI2018_SpecialSession.pdf" - Special session on Computational Intelligence in Feature Selection, Feature Extraction and Dimensionality Reduction in Image and Pattern Recognition | in | The 10th International Conference on Advanced Computational Intelligence 2018 (ICACI 2018) 
 Chair | : Special session on | href="CallforPapers/SEAL2017SpecialSessionFeature.pdf" - Evolutionary Computation for Feature Selection, Extraction and Dimensionality Reduction | in | The 11th International Conference on Simulated Evolution and Learning 2017 (SEAL 2017) 
 Co-Chair | : Special session on | href="CallforPapers/SEAL2017SpecialSessionSI.pdf" - Swarm Intelligence Algorithms, Simulation, Theories and Applications | in | The 11th International Conference on Simulated Evolution and Learning 2017 (SEAL 2017) 
 Co-Chair | : Special session on Metaheuristics in science and engineering in | The 17th International Conference Computational and Methematical Methods in Science and Engineering (CMMSE2017) 
 Co-Chair | : Special session on | Evolutionary Machine Learning in Image Analysis and Pattern Recognition | The 20th Asia-Pacific Symposium on Intelligent and Evolutionary Systems (IES2016) 
 Chair | : Special session on | Evolutionary Feature Reduction | in | The Tenth International Conference on Simulated Evolution And Learning (SEAL 2014) 

Professional Commmitee MembershipBack to TopMember | : | href="https://cis.ieee.org/activities/30-technical-committees" - Ethical, Legal, Social, Environmental and Human Dimensions of AI/CI (SHIELD), IEEE Computational Intelligence Society,  2022 - 
 href="https://cis.ieee.org/activities/30-technical-committees" - 
href="https://cis.ieee.org/activities/30-technical-committees" - Member: | Strategic Planning Sub-Committee in Members Activities Committee, IEEE Computational Intelligence Society, 2021 
 href="https://cis.ieee.org/about/members-activities-committee/strategic-planning-committee" - 
href="https://cis.ieee.org/about/members-activities-committee/strategic-planning-committee" - Member: | Intelligent Systems Applications Technical Committee (ISATC) | , IEEE Computational Intelligence Society, 2021 -- Now 
 Member | : | Nominations Committee | , IEEE Computational Intelligence Society, 2021 -- 2023 
 Member | : | Adhoc ommittee for evaluating networking platforms | , IEEE Computational Intelligence Society, 2021 
 Member | : | Bid Subcommittee, Conferences Committee | , IEEE Computational Intelligence Society, 2021 -- Now 
 https://cis.ieee.org/about/standing-committees/nominations-committeeMember | : | Evolutionary Computation Technical Committee | , IEEE Computational Intelligence Society, 2015 -- Now 
 Member | : | Emergent Technologies Technical Committee | , IEEE Computational Intelligence Society, 2016 -- Now 
 Member | : | Task Force on Evolutionary Computer Vision and Image Processing | , IEEE Computational Intelligence Society, 2016 -- Now 
 Member | : | High School Outreach Subcommittee | , in | href="https://cis.ieee.org/getting-involved/welcome-to-members-activities" - Members Activities | , IEEE Computational Intelligence Society, 2020 -- 
 Member | : | Outstanding Paper Award (OPA) subcommittee | , Computational Intelligence Magazine, 2020ï¼Œ 2021 
 Member | : | Webinars Committee | , IEEE Computational Intelligence Society, 2018 -- Now 
 Member | of | Young Professionals | , IEEE Computational Intelligence Society 2017 -- Now 
 Director of Women in Engineering | , | IEEE NZ Central Section | , 2014 -- Now 
 Member | : | IEEE NZ Central Section Committee | , 2014 -- Now 
 Secretary | : | IEEE Computational Intelligence chapter | , IEEE NZ Central Section, 2014 -- Now 
 Member | of IEEE, 2011 -- Now, and IEEE Computational Intelligence Society, 2012 -- Now 
 Member | of | Women in Computational Intelligence Committee | , IEEE Computational Intelligence Society, 2016 -- 2021 

Key Recent Invited Talks:Back to TopPlenary Talk: | Evolutionary Computation for Automated Design of Deep Neural Networks | IEEE World Congress on Computational Intelligence (WCCI 2022) | , July 2022 
 Tutorial: | Evolutionary Computation for Feature Reduction. IEEE Congress on Evolutionary Computation (CEC 2022) in World Congress on Computational Intelligence (WCCI 2022) , 18 July - 23 July 2022 
 Tutorial: | Evolutionary Computation for Feature Selection and Feature Construction. | 2022 The Genetic and Evolutionary Computation Conference (GECCO) | , July 2022 
 Invited Talk: | Data Science and AI at VUW. | Women in Data Science New Zeland | , 10th and 17th March 2022 
 Invited Talk: | Evolutionary Deep Learning for Image Classification. | The 34th Australasian Joint Conference on Artificial Intelligence (AJCAI 2021) | , 2-4 February 2022 
 Keynote: | Evolutionary Deep Learning for Image Classification. | International Conference on Computational Intelligence and Data Analytics (ICCIDA) | , 8-9 January 2022 
 Tutorial: | Evolutionary Computation for Feature Reduction. | IEEE Congress on Evolutionary Computation (CEC 2021) | , 28 June - 1 July 2021 
 Tutorial: | Evolutionary Computation for Feature Selection and Feature Construction. | 2021 The Genetic and Evolutionary Computation Conference (GECCO) | , July 2021 
 Talk | Evolutionary Computation for Feature Selection and Automated Design of Deep Neural Networks. Zhenzhou University, China, Dec 2020 
 Tutorial: | Evolutionary Computation for Feature Selection and Feature Construction. | 2020 The Genetic and Evolutionary Computation Conference (GECCO) | , July 2020 
 Tutorial: | Evolutionary Computation for Feature Selection and Feature Construction. | 2018 The Genetic and Evolutionary Computation Conference (GECCO) | , July 2018 
 IEEE CIS Webinar: | Evolutionary Computation for Feature Selection and Feature Construction. Mon, Sep 25, 2017 2:00 PM - 3:00 PM NZDT 
 Tutorial: | Evolutionary Feature Selection and Construction | Australasian Conference On Artificial Life And Computational Intelligence (ACALCI 2017)<\a>, Jan 2017 
 Tutorial:Evolutionary Computation for Feature Selection and Feature Construction. | 2016 The Genetic and Evolutionary Computation Conference (GECCO) | , July 2016 
 Panelist in the 2016 New Zealand Computer Science Research Student Conference (NZCSRC) conference: What to do after PhD? April 2016. 
 IPENZ | Women in Engineering Programme: Looking Forward, Oct 2015 
 Keynote speech of "Recent Advances in Feature Selection" in the workshop in | Institute of Automation Chinese Academy of Sciences | , August 2015 
 Peer Reviewer for International Journals:Back to TopIEEE Transactions on Evolutionary Computation 
 IEEE Transactions on Cybernetics 
 IEEE Transactions on Pattern Analysis and Machine Intelligence 
 IEEE Transactions on Image Processing 
 Pattern Recognition 
 IEEE Transactions on Neural Networks and Learning Systems 
 IEEE Transactions on Fuzzy Systems 
 IEEE Computational Intelligence Magazine 
 IEEE Transactions on Systems, Man, and Cybernetics: Systems 
 IEEE Journal of Biomedical and Health Informatics 
 (IEEE Transactions on Information Technology in Biomedicine) 
 Genetic Programming and Evolvable Machines 
 Information Sciences 
 IEEE Transactions on Computational Intelligence and AI in Games 
 Knowledge-Based Systems 
 BioSystems 
 Memetic Computing 
 Journal of Proteomics & Bioinformatics 
 International Journal of Systems Science 
 href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291475-3995" - International Transactions in Operational Research 
 Expert Systems With Applications 
 Connection Science 
 Pattern Recognition Letter 
 href="http://www.igi-global.com/journal/international-journal-swarm-intelligence-research/1149" - International Journal of Swarm Intelligence Research 
 Swarm and Evolutionary Computation 
 Natural Computing 
 Soft Computing 
 World Wide Web 
 Genomics 
 Journal of Heuristics 
 Complex & Intelligent Systems 
 Applied Computing and Informatics 
 Evolutionary Intelligence 
 the International Journal of Bio-Inspired Computation (IJBIC) 
 Australasian Physical and Engineering Sciences in Medicine (APES) 
 Frontiers of Computer Science 
 Journal of Experimental and Theoretical Artificial Intelligence 
 Mathematical Problems in Engineering 
 Neurocomputing 
 Applied Computational Intelligence and Soft Computing 
 IET Networks 
 Computers & Electrical Engineering 
 Computational Intelligence and Neuroscience 
 Algorithms 
 International Journal of Information Technology & Decision Making 
 Entropy 
 International Journal of Bio-Inspired Computation 
 Computational Intelligence and Neuroscience 
 Chemical Engineering Science 

International Conference Program Committee Member:Back to TopFoundations of Genetic Algorithms (FOGA) | 2021 
 The Genetic and Evolutionary Computation Conference (GECCO) 2014, 2015, 2016, 2017, 2018, | 2019 GECCO) | , 2020, 2021 
 IEEE World Congress on Evolutionary Computation (CEC), 2012, 2013, 2014, 2015, 2018, | 2019 | , 2020, 2021 
 Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2016, 2017, 2018, 2019 | 2020 | , 2021 
 European Joint Conference on Evolutionary Computation (Evostar: EuroGP, EvoIASP, EvoCOP and EvoBio), 2017, 2018, 2019, 2020, 2021 
 IEEE Symposium Series on Computational Intelligence (IEEE SSCI) | 2016 | , 2017, 2018, 2019, 2020, 2021 
 European Joint Conference on Evolutionary Computation (EuroGP) 2015, 2016, 2017, 2018, 2019 | 2020 | , 2021 
 The Sixteenth International Conference on Parallel Problem Solving from Nature (PPSN 2020) 
 2019 The 32nd Australasian Joint Conference on Artificial Intelligence (AI 2019) 
 2019 the 16th Pacific Rim International Conference on Artifical Intelligence (PRICAI) 
 2019 Genetic Improvement Workshop (GI-2019) 
 2018 International Conference on Image and Vision Computing New Zealand (IVCNZ) 
 2018 The International Conference on Intelligent Data Engineering and Automated Learning (IDEAL) 
 2018 International Conference on Swarm Intelligence (ICSI) 
 2018 Australasian Conference on Artificial Life and Computational Intelligence (ACALCI) 
 2018 European Joint Conference on Evolutionary Computation (Evostar: EuroGP, EvoIASP, EvoCOP and EvoBio) 
 2018 Australasian Conference on Artificial Life and Computational Intelligence (ACALCI) 
 2018 Genetic Improvement Workshop (GI-2018) @ ICSE 2018 
 2017 International Conference on Image and Vision Computing New Zealand (IVCNZ) 
 href="http://www.ele.uri.edu/ieee-ssci2017/index.html" - 2017 IEEE Symposium Series on Computational Intelligence (IEEE SSCI) 
 2017 The Genetic and Evolutionary Computation Conference (GECCO) 
 2017 CCF Big Data 
 2017 IEEE Congress on Evolutionary Computation (CEC) 
 2017 European Joint Conference on Evolutionary Computation (Evostar: EuroGP, EvoIASP, EvoCOP and EvoBio) 
 href="http://fit.lqdtu.edu.vn/ies2017/" - 2017 The 21th Asia-Pacific Symposium on Intelligent and Evolutionary Systems (IES) 
 2017 Australasian Conference on Artificial Life and Computational Intelligence (ACALCI) 
 href="http://www.ies-2016.org/" - 2016 The 20th Asia-Pacific Symposium on Intelligent and Evolutionary Systems (IES) 
 2016 The Genetic and Evolutionary Computation Conference (GECCO) 
 2016 IEEE World Congress on Computational Intelligence (WCCI)- IEEE Congress on Evolutionary Computation (CEC) 
 2016 European Joint Conference on Evolutionary Computation (Evostar: EuroGP, EvoIASP and EvoBio) 
 2016 International Conference on Image and Vision Computing New Zealand (IVCNZ) 
 2016 International Conference on Advanced Data Mining and Applications (ADMA) 
 2016 The 16th International Conference on Intelligent Systems Design and Applications (ISDA) 
 2016 8th International Conference on Soft Computing and Pattern Recognition (SoCPaR) 
 2016 The 8th International Conference on Computational Aspects of Social Networks (CASoN) 
 2016 The 16th International Conference on Hybrid Intelligent Systems (HIS) 
 2016 The 6th World Congress on Information and Communication Technology (WICT) 
 href="http://www.mirlabs.net/nabic16" - 2016 The 8th International Conference on Nature and Biologically Inspired Computing (NaBIC) 
 2016 29th Australasian Joint Conference on Artificial Intelligence (Australasian AI) 
 2016 International Conference on Evolutionary Computation Theory and Applications (ECTA 2016) 
 2016 Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD) 
 2016 International Conference on Data Mining and Big Data (DMBD) 
 2016 Australasian Conference on Artificial Life and Computational Intelligence (ACALCI) 
 2016 International Conference on Swarm Intelligence (ICSI) 
 2015 IEEE Congress on Evolutionary Computation (CEC) 
 2015 International Joint Conference on Artificial Intelligence (IJCAI) 
 2015 Australasian Joint Conference on Artificial Intelligence (Australasian AI) 
 2015 International Conference on Image and Vision Computing New Zealand (IVCNZ)) 
 2014 Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD) 
 href="" - 2015 IEEE Symposium Series on Computational Intelligence (SSCI) 
 2015 International Conference on Swarm Intelligence (ICSI) 
 2014 IEEE Congress on Evolutionary Computation (CEC) 
 2014 International Conference on Simulated Evolution and Learning (SEAL) 
 2014 Australasian Joint Conference on Artificial Intelligence (Australasian AI) 
 2014 IEEE Symposium Series on Computational Intelligence (SSCI) 
 2014 International Conference on Swarm Intelligence (ICSI) 
 2014 International Conference on Image and Vision Computing New Zealand (IVCNZ) 
 2014 International Conference on Advanced Data Mining and Applications (ADMA) 
 2013 IEEE Congress on Evolutionary Computation (CEC) 
 2013 IEEE Symposium Series on Computational Intelligence (SSCI) 
 2013 Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD) 
 2013 Australasian Joint Conference on Artificial Intelligence (Australasian AI) 
 2013 Swarm Evolutionary and Memetic Computing Conference (SEMCCO) 
 2013 International Conference on Image and Vision Computing New Zealand (IVCNZ) 
 2012 IEEE Congress on Evolutionary Computation (CEC) 
 2012 Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD) 
 2012 Australasian Joint Conference on Artificial Intelligence (Australasian AI) 
 2011 IEEE Congress on Evolutionary Computation (CEC) 
 2010 IEEE International Conference on Computational Intelligence 
 2009 IEEE International Conference on Computational Intelligence 
 Page topBack to Home

