Conference full name: International Symposium on Innovations in Intelligent Systems and Applications (INISTA)

1. Website of INISTA_3: http://www.wikicfp.com/cfp/servlet/event.showcfp?copyownerid=90704&eventid=178896
Website information of INISTA_3:

href="/cfp/home" - Home
href="/cfp/servlet/user.regin?mode=login" - Login 
 href="/cfp/servlet/user.regin?mode=register" - Register 
 href="/cfp/servlet/user.profile" - Account 
 href="/cfp/servlet/user.logout" - Logout 
 href="/cfp/allcat" - Categories
 
 href="/cfp/allcfp" - CFPs
href="/cfp/servlet/event.trycfp" - Post a CFP 
 href="/cfp/series?t=c&i=A" - Conf Series
 
 href="/cfp/servlet/event.showlist?ltype=w" - My List
 
 href="/cfp/servlet/event.showtl?" - Timeline 
 href="/cfp/servlet/event.showlist?ltype=a" - My Archive
 
 href="http://www.todordimitrov.de/cfp-app/index.html" - On iPhone
 
 href="https://play.google.com/store/apps/details?id=net.kuratkoo.wikicfp" - On Android

value="t" - 2025
value="f" - 2025+ 
 href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - 
 
 posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] | posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] 
 posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] | posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] | posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] 
 posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] | posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] 
 posted by organizer:href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
|| 3292 views || tracked by 5 users:[display]href="/cfp/servlet/event.showlist?lownerid=183693&ltype=w" - imuraretu
,href="/cfp/servlet/event.showlist?lownerid=320&ltype=w" - grupocole
,href="/cfp/servlet/event.showlist?lownerid=186165&ltype=w" - taeil777
,href="/cfp/servlet/event.showlist?lownerid=186220&ltype=w" - ahmetcay
,href="/cfp/servlet/event.showlist?lownerid=187015&ltype=w" - Azmain07
[hide] 
 INISTA 2024 : The 18th International Symposium on INnovation in Intelligent SysTems and Applciationshref="http://www.facebook.com/sharer.php?u=http://www.wikicfp.com/cfp/servlet/event.showcfp?copyownerid=90704&eventid=178896" - 
href="http://twitter.com/share?url=http://www.wikicfp.com/cfp/servlet/event.showcfp?copyownerid=90704&eventid=178896&text=INISTA 2024 : The 18th International Symposium on INnovation in Intelligent SysTems and Applciations" - 
href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.wikicfp.com/cfp/servlet/event.showcfp?copyownerid=90704&eventid=178896" - 
href="https://plus.google.com/share?url=http://www.wikicfp.com/cfp/servlet/event.showcfp?copyownerid=90704&eventid=178896" - 
 Link:href="https://dcti.ucv.ro/inista2024/" - https://dcti.ucv.ro/inista2024/ 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 | When | Sep 4, 2024 - Sep 6, 2024 | Where | Craiova, Romania | Submission Deadline | May 14, 2024 | Notification Due | Jun 14, 2024 | Final Version Due | Jul 12, 2024 
 When | Sep 4, 2024 - Sep 6, 2024 
 Where | Craiova, Romania 
 Submission Deadline | May 14, 2024 
 Notification Due | Jun 14, 2024 
 Final Version Due | Jul 12, 2024 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining | href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 href="/cfp/allcat" - Categories
href="../call?conference=artificial intelligence" - artificial intelligence
href="../call?conference=neural networks" - neural networks
href="../call?conference=intelligent systems" - intelligent systems
href="../call?conference=data mining" - data mining 
 Call For Papers 
 The INISTA series of conferences aims to bring together researchers from the entire spectrum of the multi-disciplinary fields of intelligent systems and establish effective means of communication between them. In particular, it focuses on all aspects of intelligent systems and their related applications from the points of view of both theory and practice. 
  
 The conference will consist of regular sessions with technical contributions (regular papers) reviewed and selected by an international program committee, as well as invited talks presented by leading scientists. Apart from the main track, it includes workshops, tutorials, special sessions, and plenary talks by invited speakers. The official language of the conference will be English. 
  
 The 18th International Conference on Innovations in Intelligent Systems and Applications INISTA'2024, continues the tradition of INISTA conferences held in Istanbul (2011), Trabzon (2012), Albena (2013), Alberobello (2014), Madrid (2015), Sinaia (2016), Gdynia (2017), Thessaloniki (2018), Sofia (2019), Novi Sad (2020), Kocaeli (2021), Biarritz (2022), Hammamet (2023). 
  
 IEEE INISTA 2024 is organized by the Department of Computers and Information Technology, Faculty of Automation, Computers, and Electronics, and the Department of Statistics and Business Informatics, Faculty of Economics and Business Administration, University of Craiova, Romania. The conference will be hosted in Craiova, Romania. 
  
 Accepted papers will be included in the Conference Proceedings, which will be submitted for inclusion in IEEE Xplore subject to meeting IEEE Xplore’s scope and quality requirements. The best papers may be considered for publication in Special Issues of IF journals. 
  
 The topics of interest cover the entire spectrum of the multi-disciplinary fields of intelligent systems and related applications: 
 Artificial Intelligence Algorithms 
 Artificial Neural Networks 
 Autonomous systems 
 Bioinformatics 
 Big Data Applications, Algorithms, and Systems 
 Intelligent Cloud / Edge / Fog Computing 
 Computational and Data Science 
 Data Mining 
 Deep Learning 
 Distributed Intelligence 
 Ensemble Learning 
 Evolutionary Computation 
 Expert Systems 
 Fuzzy Logic 
 Genetic Algorithms 
 Hardware Implementations for Intelligent Systems 
 Human-Computer Interaction 
 Humanoid Robotics 
 Hybrid Intelligence 
 Intelligent Agents 
 Intelligent Applications in Biomedical Engineering and Healthcare 
 Intelligent Approaches in Robotic and Automation 
 Intelligent Approaches in Signal and Image Processing 
 Intelligent Approaches in System Modeling, Identification and Control 
 Intelligent Defense/Security Systems 
 Intelligent Education 
 Intelligent Interaction and Visualization 
 Artificial Life 
 Intelligent Information Security 
 Internet of Things, Internet of Everything 
 Machine Learning 
 Memetic Computing 
 Natural Language Processing 
 Neurotechnology and Emergent Intelligence in Nervous Systems 
 Robust Perception in Complex Environments 
 Reinforcement Learning 
 Smart Sensors, Materials, Wearables, and Environments 
 Social Media and Text Mining 
 Swarm Intelligence 
 Virtual, Augmented, and Mixed Reality 

Important dates: 
 - Special session proposals: March 8, 2024; 
 - Special session acceptance notification: March 22, 2024; 
 - Full paper submission: May 14, 2024; 
 - Notification of acceptance: June 14, 2024; 
 - Early (Author) Registration: July 1, 2024; 
 - Camera-ready submission: July 12, 2024 
 - Conference: September 4–6, 2024 
 Related Resources 
  
 href="/cfp/servlet/event.showcfp?eventid=186436" - INISTA 2025
The 19th International Symposium on INnovation in Intelligent SysTems and Applciations 
 href="/cfp/servlet/event.showcfp?eventid=127474" - IEEE-Ei/Scopus-ITCC 2025
2025 5th International Conference on Information Technology and Cloud Computing (ITCC 2025)-EI Compendex 
 href="/cfp/servlet/event.showcfp?eventid=185663" - RAAI--EI 2025
2025 5th International Conference on Robotics, Automation, and Artificial Intelligence (RAAI 2025) 
 href="/cfp/servlet/event.showcfp?eventid=180065" - AMLDS 2025
IEEE--2025 International Conference on Advanced Machine Learning and Data Science 
 href="/cfp/servlet/event.showcfp?eventid=185435" - Integrating Embodied Intelligence and Io 2025
Intelligent Computing: Special Issue: Advanced Intelligent Computation for Integrating Embodied Intelligence and IoT Systems 
 href="/cfp/servlet/event.showcfp?eventid=172345" - Ei/Scopus- CCRIS 2025
2025 IEEE 6th International Conference on Control, Robotics and Intelligent System (CCRIS 2025) 
 href="/cfp/servlet/event.showcfp?eventid=186428" - CIS 2025
6th Congress on Intelligent Systems 
 href="/cfp/servlet/event.showcfp?eventid=185478" - PRICAI 2025
22nd Pacific Rim International Conference on Artificial Intelligence 
 href="/cfp/servlet/event.showcfp?eventid=186142" - IEEE ICoIAS 2025
IEEE--2025 the 7th International Conference on Intelligent Autonomous Systems (ICoIAS 2025) 
 href="/cfp/servlet/event.showcfp?eventid=185661" - ICMSR--EI 2025
2025 11th International Conference on Mechatronics System and Robots (ICMSR 2025) | href="/cfp/servlet/event.showcfp?eventid=186436" - INISTA 2025
The 19th International Symposium on INnovation in Intelligent SysTems and Applciations | href="/cfp/servlet/event.showcfp?eventid=127474" - IEEE-Ei/Scopus-ITCC 2025
2025 5th International Conference on Information Technology and Cloud Computing (ITCC 2025)-EI Compendex | href="/cfp/servlet/event.showcfp?eventid=185663" - RAAI--EI 2025
2025 5th International Conference on Robotics, Automation, and Artificial Intelligence (RAAI 2025) | href="/cfp/servlet/event.showcfp?eventid=180065" - AMLDS 2025
IEEE--2025 International Conference on Advanced Machine Learning and Data Science | href="/cfp/servlet/event.showcfp?eventid=185435" - Integrating Embodied Intelligence and Io 2025
Intelligent Computing: Special Issue: Advanced Intelligent Computation for Integrating Embodied Intelligence and IoT Systems | href="/cfp/servlet/event.showcfp?eventid=172345" - Ei/Scopus- CCRIS 2025
2025 IEEE 6th International Conference on Control, Robotics and Intelligent System (CCRIS 2025) | href="/cfp/servlet/event.showcfp?eventid=186428" - CIS 2025
6th Congress on Intelligent Systems | href="/cfp/servlet/event.showcfp?eventid=185478" - PRICAI 2025
22nd Pacific Rim International Conference on Artificial Intelligence | href="/cfp/servlet/event.showcfp?eventid=186142" - IEEE ICoIAS 2025
IEEE--2025 the 7th International Conference on Intelligent Autonomous Systems (ICoIAS 2025) | href="/cfp/servlet/event.showcfp?eventid=185661" - ICMSR--EI 2025
2025 11th International Conference on Mechatronics System and Robots (ICMSR 2025) 
 href="/cfp/servlet/event.showcfp?eventid=186436" - INISTA 2025
The 19th International Symposium on INnovation in Intelligent SysTems and Applciations 
 href="/cfp/servlet/event.showcfp?eventid=127474" - IEEE-Ei/Scopus-ITCC 2025
2025 5th International Conference on Information Technology and Cloud Computing (ITCC 2025)-EI Compendex 
 href="/cfp/servlet/event.showcfp?eventid=185663" - RAAI--EI 2025
2025 5th International Conference on Robotics, Automation, and Artificial Intelligence (RAAI 2025) 
 href="/cfp/servlet/event.showcfp?eventid=180065" - AMLDS 2025
IEEE--2025 International Conference on Advanced Machine Learning and Data Science 
 href="/cfp/servlet/event.showcfp?eventid=185435" - Integrating Embodied Intelligence and Io 2025
Intelligent Computing: Special Issue: Advanced Intelligent Computation for Integrating Embodied Intelligence and IoT Systems 
 href="/cfp/servlet/event.showcfp?eventid=172345" - Ei/Scopus- CCRIS 2025
2025 IEEE 6th International Conference on Control, Robotics and Intelligent System (CCRIS 2025) 
 href="/cfp/servlet/event.showcfp?eventid=186428" - CIS 2025
6th Congress on Intelligent Systems 
 href="/cfp/servlet/event.showcfp?eventid=185478" - PRICAI 2025
22nd Pacific Rim International Conference on Artificial Intelligence 
 href="/cfp/servlet/event.showcfp?eventid=186142" - IEEE ICoIAS 2025
IEEE--2025 the 7th International Conference on Intelligent Autonomous Systems (ICoIAS 2025) 
 href="/cfp/servlet/event.showcfp?eventid=185661" - ICMSR--EI 2025
2025 11th International Conference on Mechatronics System and Robots (ICMSR 2025) 
  
 href="/cfp/about.jsp" - About Us
|href="mailto:wikicfp@gmail.com" - Contact Us
|href="/cfp/data.jsp" - Data
|href="/cfp/privacy.jsp" - Privacy Policy
|href="/cfp/terms.jsp" - Terms and Conditions 
 Partners:href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - AI2's Semantic Scholar 
 This wiki is licensed under aCreative Commons Attribution-Share Alike 3.0 License. | href="/cfp/about.jsp" - About Us
|href="mailto:wikicfp@gmail.com" - Contact Us
|href="/cfp/data.jsp" - Data
|href="/cfp/privacy.jsp" - Privacy Policy
|href="/cfp/terms.jsp" - Terms and Conditions | Partners:href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - AI2's Semantic Scholar | This wiki is licensed under aCreative Commons Attribution-Share Alike 3.0 License. 
 href="/cfp/about.jsp" - About Us
|href="mailto:wikicfp@gmail.com" - Contact Us
|href="/cfp/data.jsp" - Data
|href="/cfp/privacy.jsp" - Privacy Policy
|href="/cfp/terms.jsp" - Terms and Conditions 
 Partners:href="https://www.semanticscholar.org/?utm_source=WikiCFP&utm_medium=Display&utm_term=home&utm_content=semantic-scholar-rail-try-it&utm_campaign=WikiCFP%20Test" - AI2's Semantic Scholar 
 This wiki is licensed under aCreative Commons Attribution-Share Alike 3.0 License.

2. Website of INISTA_3: https://dcti.ucv.ro/inista2024/
Website information of INISTA_3:

Skip to main contenthref="/inista2024/" - INISTA 2024
General Infohref="/inista2024/general-info/organizing-comittee.html" - Conference Chairs 
 Program Committee 
 Local Organizing Committee 
 href="/inista2024/general-info/previous-inista-conferences.html" - Previous INISTA Conferences 
 Conferencehref="/inista2024/conference/important-dates.html" - Important Dates 
 href="/inista2024/conference/call-for-papers.html" - Call for Papers 
 href="/inista2024/conference/call-for-special-sessions.html" - Call for Special Sessions 
 href="/inista2024/conference/special-issues.html" - Special Issues 
 href="/inista2024/conference/venue.html" - Venue 
 Submission & Registrationhref="/inista2024/submission-and-registration/paper-submission.html" - Paper Submission 
 href="/inista2024/submission-and-registration/camera-ready-submission.html" - Camera-ready Submission 
 href="/inista2024/submission-and-registration/fees-and-payments.html" - Fees & Payments 
 href="https://research4advanced.it/event/inista-2024/" - Registrationopen in new window 
 href="/inista2024/phd_workshop.html" - PhD Workshop
href="/inista2024/program.html" - Program
Local Infohref="/inista2024/local-info/accommodation.html" - Accommodation 
 href="/inista2024/local-info/travel-information.html" - Travel Information 
 href="/inista2024/contact.html" - Contact
THE 18TH INTERNATIONAL CONFERENCE ON INNOVATIONS IN INTELLIGENT SYSTEMS AND APPLICATIONS 
 4-6 September 2024, Craiova, Romania 
 Ranked C (CORE)IEEE Conference Record Number 62901 
  
 Announcements 
 Announcement 
 The confererence procedeeings can be accesed athttps://ieeexplore.ieee.org/xpl/conhome/10683750/proceeding 
 Announcement 
 The Welcome Reception will be hosted at Casa Universitarilor, located at Calea Unirii 57, Craiova 200329, Wednesday starting at 19:30.Google Maps 
 The Conference Dinner will be hosted at Casa Ghincea, located at Strada Madona Dudu 31, Craiova 200409, Thursday starting at 19:30.Google Maps 
 #About 
 International Conference on INnovations in Intelligent SysTems and Applications (INISTA)has been organized since 2005. It aims to bring together the researchers from the entire spectrum of the multi-disciplinary fields of intelligent systems and to establish effective means of communication between them. In particular, it focuses on all aspects of intelligent systems and the related applications, from the points of view of both theory and practice. Apart of the main track it includes work-shops, tutorials, special sessions and plenary talks by invited speakers. 
 IEEE INISTA 2024is organized byDepartment of Computers and Information Technology, Faculty of Automation, Computers and Electronics and Department of Statistics and Business Informatics, Faculty of Economics and Business Administration, University of Craiova, Romania. The conference will be hosted inCraiova, Romania. 
 Scientific supporters 
 IEEE Systems, Man, and Cybernetics Society 
 Romanian Association for Artificial Intelligence 
 Supported by 
 Syncro Soft 
 Oxygen XML 
 href="https://ids.software.ucv.ro" - Intelligent Distributed Systems Research Group
The language of the conference isEnglish. Details for the submission and all information concerning the conference can be found at the conference web site. Submission implies willingness to register at the conference, pay the registration fee and present the paper in person. Papers will be included in the proceedings only if at least one author will register and pay the registration fee. Papers included in the proceedings will be submitted for inclusion intoIEEE Xploresubject to meeting IEEE Xplore’s scope and quality requirements only if the paper will be presented at the conference by one of the authors. 
 href="#main-topics" - #
Main topics 
 Prospective authors are invited to submit their papers to INISTA 2024. The topics of interest cover the entire spectrum of the multi-disciplinary fields of intelligent systems and related applications. In particular, the topics include: 
 Artificial Intelligence Algorithms 
 Artificial Neural Networks 
 Autonomous systems 
 Bioinformatics 
 Big Data Applications, Algorithms, and Systems 
 Cloud / Edge / Fog Computing 
 Computational and Data Science 
 Data Mining 
 Data Hiding 
 Deep Learning 
 Distributed Intelligence 
 Ensemble Learning 
 Evolutionary Computation 
 Expert Systems 
 Fuzzy Logic 
 Genetic Algorithms 
 Hardware Implementations for Intelligent Systems 
 Human-Computer Interaction 
 Humanoid Robotics 
 Hybrid Intelligence 
 Intelligent Agents 
 Intelligent Applications in Biomedical Engineering 
 Intelligent Approaches in Robotic and Automation 
 Intelligent Approaches in Signal and Image Processing 
 Intelligent Approaches in System Identification/Modeling 
 Intelligent Behavior 
 Intelligent Control Systems 
 Intelligent Defense/Security Systems 
 Intelligent Healthcare 
 Intelligent Education 
 Intelligent Interaction and Visualization 
 Intelligent Life 
 Information Security 
 Internet of Things, Internet of Everything 
 Machine Learning 
 Memetic Computing 
 Natural Language Processing 
 Neurotechnology and Emergent Intelligence in Nervous Systems 
 Robust Perception in Complex Environments 
 Reinforcement Learning 
 Smart Sensors, Materials, and Environments 
 Smart Wearables 
 Social Media Mining 
 Swarm Intelligence 
 Text Mining 
 Virtual, Augmented, and Mixed Reality 
 Other topics related to Intelligent Systems 
 All papers need to be submitted through thehref="https://cmt3.research.microsoft.com/INISTA2024" - Microsoft's Conference Management Toolkit papers submission systemopen in new window
. 
 href="#important-dates" - #
Important Dates 
  
 Paper Submission | April 26, 2024May 14, 2024June 3, 2024 (STRICT) 
 Paper Notification | June 14, 2024June 24, 2024delayed to June 26, 2024 
 Early (Author) Registration | July 15, 2024 
 Camera-ready submission | July 15, 2024July 28, 2024 
 Special session proposals | March 8, 2024 
 Special session notification | March 22, 2024 
 Announcement 
 Special session proposal 
 March 8, 2024 
 Special session notification 
 March 22, 2024 
 Paper Submission 
 April 26, 2024 
 Paper Submission 
 May 14, 2024 
 Paper Submission 
 June 3, 2024 (STRICT) 
 Paper Notification 
 June 14, 2024 
 Paper Notification 
 June 24, 2024 
 Paper Notification 
 delayed to June 26, 2024 
 Early (Author) Registration 
 July 15, 2024 
 Camera-ready submission 
 July 15 2024 
 Camera-ready submission 
 July 28 2024 
 Conference 
 September 4-6, 2024 
 Webiste byhref="https://ids.software.ucv.ro" - Intelligent Distributed Systems Research Group
Copyright © 2024

3. Website of INISTA_3: http://asyu.inista.org/EN/
Website information of INISTA_3:

Skip to contentFacebook 
 Twitter 
 Instagram 
 Linkedin 
 asyu2024@gazi.edu.tr 
 Gazi University 
 ASYU 
 Innovations in Intelligent Systems and Applications Conference 
 ANKARA 
 ASYU 2024 
 COMMITTEES 
 href="submission.html" - SUBMISSION 
 SPECIAL SESSION 
 REGISTRATION 
 ACCOMMODATION 
 SOCIAL PROGRAMS 
 PAST 
 TürkçeTürkçeEnglish 
 href="call-for-paper.html" - PROGRAM 
 ASYU 2024 
 COMMITTEES 
 href="submission.html" - SUBMISSION 
 SPECIAL SESSION 
 REGISTRATION 
 ACCOMMODATION 
 SOCIAL PROGRAMS 
 PAST 
 TürkçeTürkçeEnglish 
 href="call-for-paper.html" - PROGRAM 
 ×Event Details 
  
 Date:15.10.2024 
 Duration:8 hours 
 Language:English 
 Location:Online/Gazi Lab 
 Fee:Free 
 Topic:Generative AI with Diffusion Models 
 Requirements:General Knowledge of Deep Learning Concepts 
 Tools and Libraries Used:PyTorch, CLIP 
 Workshop at ASYU 2024 with NVIDIA Instructors! 

Instructors: 
 •⁠ ⁠Prof. Dr. Andras Hajdu, full professor, University of Debrecen, Faculty of Informatics 
 •⁠ ⁠Dr. Gergo Bogacsovics, assistant professor, University of Debrecen, Faculty of InformaticsANKARA 
 16-18 October 2024 
 ASYUCountdown 
 00Days 
 00Hours 
 00Minutes 
 00Seconds 
 Sponsors 
 -->Main Topics 
 Data Science and Knowledge Discovery 
 Data Visualization 
 Sensor and Data Fusion 
 Data Generarion 
 Data Analytics 
 Data Security 
 Internet of Everything 
 Cloud Computing and Industry Cloud Platforms 
 Edge Computing and Its Applications 
 Cyber Security, Cyber Bullying, Cyber Terror 
 Knowledge-Based Systems 
 Neuroscience and Cognitive Computing 
 Deep Learning 
 Machine Learning 
 Quantum Computing 
 Evolutionary Computation 
 Intelligent Optimization Algorithms 
 Fuzzy Logic 
 Expert Systems 
 Autonomous Systems 
 Robotics, Embedded Systems and Their Applications 
 Intelligent Agents 
 Hybrid Intelligent Systems 
 Image Processing and Pattern Recongition 
 Augmented/Virtual Reality and Metaverse Applications 
 Business Intelligence and Its Applications 
 Decision Support Systems 
 Predictive Analytics, Predictive Maintenance Applications 
 Blockchain Applicationsr 
 Bioinformatics, Health Informatics and Biomedical Systems 
 Biometric Systems 
 Intelligent Electronic Systems 
 Human-Computer Interaction 
 Query/Recommendation Systems 
 Technology, Law and Ethics 
 Generative AI 
 Natural Language Processing, Supportive Technologies and Transformer NLP Applications 
 Invited Speakers 
 Prof. Dr. Derviş Karaboğa 
 He received his undergraduate and master's degrees at Erciyes University Electronics Engineering and Istanbul Technical University Electronics and Communication Departments, respectively. He received PhD degree with his studies on "Fuzzy Systems and Designing These Systems with Evolutionary Computing Methods" in the field of "Artificial Intelligence" at Cardiff University School of Engineering. After PhD, he pursued his studies especially on fuzzy systems, artificial neural networks, evolutionary and swarm intelligence-based algorithms, and used these approaches to solve different engineering problems and published the results in prestigious journals. In 2005, he introduced a new artificial intelligence optimization approach called "Artificial Bee Colony-ABC" to the scientific world, which allows the design problems to be solved effectively by modeling the intelligent foraging behavior of honeybees, and this algorithm was accepted all over the world in a short time and in many different fields. It started to be used to solve different problems. The only article invited from Turkey and published by the "Scholarpedia" Encyclopedia is the article introducing the "Artificial Bee Colony" algorithm, and it is among the most read in the encyclopedia. In addition to his many published articles, he also has two books, "Intelligent Optimization Techniques" published by "Springer-London" publishing house and "Artificial Intelligence Optimization Algorithms" published by "Nobel" Publishing house. 
 He was selected to the "100 Turks Leading Science" list published by "Turkish Time" Magazine in 2017 and was deemed worthy of the "Mehmet Akif Ersoy Science Award" in the field of Science in the same year. In 2019, he was given the "Strategic Vision Award" by TASAM, and in 2020, he was awarded the "Outstanding Service Award" by the Turkish Computer Engineering Department Heads Board -UBMK-. In 2023, it received the "100th Anniversary TÜBİTAK Science Award" and the "TÜBA International Academy Award", which are the most prestigious science awards of our country. 
 LinkProf. Dr. Ebru Akçapınar Sezer 
 Dr. Sezer, who completed her undergraduate and graduate studies in Computer Engineering at Hacettepe University, started her research with inference in fuzzy ontologies and continued her studies on natural language processing, spatial analytics, uncertainty management, and methodological approaches for the dissemination of models. Focusing specifically on smart city and health informatics problems, Dr. Sezer's works on geographic information systems, visual machine learning tool for location selection problem, information lossless partitioning approach against scaling problem in fuzzy systems, pattern classification fractal prioritized feature extraction proposal are among her influential works in the field. 
 Dr. Sezer was awarded the Hacettepe University Science Award in 2019 for her international contributions in the field of Artificial Intelligence and currently continues her scientific and industrial activities as the head of the Software Department in the Department of Computer Engineering at Hacettepe University. 
 LinkImportant Dates 
 Special Session Proposal 
 22 April 2024 
 Special session proposals should be sent to the e-mail addressasyu2024@gazi.edu.truntil April 22, 2024. Accepted special sessions will be published on the website. 
 Submission Deadline 
 10 June 2024 
 01 July 2024 
 Participants who want to submit papers to the conference must upload their papers to the systems by July 01, 2024 at the latest. 
 Notification of Acceptance 
 31 July 2024 
 Papers accepted after evaluation will be announced on July 31, 2024. 
 Early Registration Deadline 
 26 August 2024 
 The Early Registration deadline for our guests who want to attend the conference is 26 August 2024. 
 Deadline for Submission of Camera-Ready Papers 
 26 August 2024 
 Accepted papers must be made ready for printing. The deadline for sending ready-to-print abstracts is August 26, 2024. 
 Announcements of Conference program 
 14 September 2024 
 The conference program will be published on September 14, 2024. 
 Conference Date 
 16-18 October 2024 
 The conference will be held at Gazi University between 16-18 October 2024. 
 About Ankara 
 Slide 
 Anıtkabir 
 Anıtkabir is the complex located in the Çankaya district of Ankara and containing the mausoleum of Mustafa Kemal Atatürk. The construction of Anıtkabir, designed by Emin Onat and Orhan Arda, started in 1944 and was completed in 1953. It consists of various structures and monuments, especially the mausoleum building, as well as a wooded area called Peace Park. 
 Slide 
 Ankara Kalesi 
 The history of Ankara Castle is as old as the history of the city. It is not known exactly when the castle, which existed when the Galatians settled in Ankara and was repaired during the Roman period, was built. Hatip Stream, which flows next to the hill on which it was founded, is 110 m higher than Bent Stream. The castle has more than 20 towers. The outer castle surrounds Ankara in the shape of a heart. The four-storey inner castle is made partly of Ankara Stone and partly of collected stones. The inner castle has two large gates, one is called the Outer Gate and the other is the Citadel Gate. There is an inscription belonging to the Ilkhanids on this door. The inner castle consists of 42 pentagonal towers with heights varying between 14-16 m. There is an inscription in the northwestern part showing the repairs made by the Seljuk ruler. Today, there are many houses left from Ottoman Ankara inside the castle. Some of these have been repaired and turned into restaurants, shops, etc. It is used as. 
 Slide 
 Atakule 
 Atakule, which made a significant contribution to the appearance of Ankara with its existence, was opened on 13.10.1989. The height of the tower is 125 meters and its peak altitude is 118.2 meters. 
 Slide 
 Etnografya Müzesi 
 It is the first building built as a museum building in Turkey. The bronze statue of Ataturk on a horse in front of the museum was made by Italian sculptor Pietro Canonica in 1927. Ethnography Museum is a museum where works from the Turkish-Islamic Period of Anatolia are exhibited. In the halls, there are exhibitions on clothing, embroidery, jewelry, henna night, an exhibition on groom's shaving, and bath culture. 
 Slide 
 Cumhuriyet Müzesi (II. TBMM Binası) 
 Republic Museum or II. The Turkish Grand National Assembly building was designed by Architect Vedat Tek as a meeting place of the Republican People's Party in 1923, and was built of cut stone on two floors on a basement. However, when the 1st Turkish Grand National Assembly building was not sufficient at that time, it was reorganized as a parliament building and was put into service on 18 October 1924. Building; II., which has an important place in Turkish Political History. The Turkish Grand National Assembly witnessed important events in Turkey's political history, such as the implementation of Ataturk's principles and revolutions, the enactment of important laws, the signing of international agreements and the transition to a multi-party system between 1924 and 1960. 
 Slide 
 Cumhurbaşkanlığı Atatürk Müze Köşk 
 Atatürk Museum Mansion, located within the Presidential Çankaya Campus, is the house that Mustafa Kemal Atatürk used as a residence and work place between 1921 and 1932. This building, which was the residence of Gazi Mustafa Kemal until he moved to the Pink Mansion, witnessed very important events in the War of Independence and the first years of the Republic, and where Atatürk planned the revolutions, including the establishment of the Republic, was opened to the public as a museum in 1950. 
 Slide 
 Anadolu Medeniyetleri Müzesi 
 The Museum of Anatolian Civilizations consists of two Ottoman buildings arranged with new functions on the southeastern shore of the outer wall of Ankara Castle, in the district called Atpazarı in Ankara Ulus district. One of these buildings is Mahmut Pasha Bedesten and the other is Kurşunlu Han. 
 Slide 
 Gordion Antik Kenti 
 Gordion Ancient City, the most important historical region in Ankara's Polatlı district, was recorded as our 20th asset on the UNESCO World Heritage List. With the decision taken at the 45th UNESCO World Heritage Committee meeting held in Riyadh, the capital of Saudi Arabia, Gordion will now be protected as a world heritage. 
 Slide 
 Altın Köşk 
 The museum is our country's first architecture and furniture museum. It was opened on December 25, 2008. It is located in the Melik mansion on Lodumlu Doğramacı street. Bilkent's famous Merik Mansion, or popularly known as the "Golden Pavilion". This building was designed as a mixture of rich cultural heritage, taking examples from 1000 iconic forms and motifs and 30 structures (mansions, mansions, palaces, mosques, houses) used in the interior and exterior of Anatolian architecture. 
 Slide 
  
 Hamamönü 
 Hamamönü is one of the places where cultural and artistic activities are intensely carried out in Ankara. Hamamönü is a historical district located in the Altındağ district of Ankara. The historical buildings in the district, which are examples of 19th century civil architecture, have been restored and the region has been revitalized. 
 Slide 
  
 Eymir Gölü 
 Eymir Lake is a lake located within the provincial borders of Ankara. The land belongs to the Middle East Technical University. The lake has its own unique fauna and flora. 
 Slide 
 Hacı Bayram Veli Camii 
 Hacı Bayram Veli Mosque is located in Augustus Square on Bayram Street. It is a mosque with a stone base, brick walls and tile roof. The mosque, which has a longitudinal rectangular plan, leans against the wall of the Temple of Augustus in the east and the Tomb of Hacıbayram Veli in the south. 
 Slide 
  
 Gençlik Parkı 
 Gençlik park, located in Ulus District of Altındağ District, is one of the historical parks of Ankara. Hermann Jansen, who was invited to plan Ankara in the first years of the Republic, designed the Youth Park as a contemporary entertainment venue. 
 Slide 
 Kuğulu Park 
 Located in the Kavaklıdere district, this park is famous for its swans. Swans and ducks wander around the park in the pool. The children's garden and cafeteria are at the service of the public. Located in the center of Ankara, this park, with its magnificent nature and the swans it hosts, is not only a stop that people from out of town want to see, but also a spot where people from Ankara can relieve stress and breathe in the forest air in the city. 
 Slide 
 Saman Pazarı 
 Saman Pazarı, which has been the commercial center of the city of Ankara for years, is the name given to the area starting from the Altındağ municipality building to the current Işıklar Street in the old Hisarönü. Saman Pazarı, which includes many old Ankara neighborhoods, has commercial centers such as the horse market, sheep market, fish market and wheat market. 
 Slide 
 Ulucanlar Cezaevi Müzesi 
 In the Ulucanlar Prison Museum, there are courtyards where detailed information about people such as journalists, writers, poets and politicians who were imprisoned for 81 years because of their thoughts, personal belongings obtained from their families and photographs taken while in prison are exhibited. 
 Açılış Konuşması11 Ekim, 09:30 – 10:00 
 Salon-A (Keykavus) 
 Prof. Dr. Oğuz KAYNARProf. Dr. Tülay YILDIRIMGala Yemeği12 Ekim, 19:30 
 Sivas Ticaret Sanayi Odası (STSO) Yemek SalonuDavetli KonuşmasıProf. Dr. Aydın AKAN 
 11 Ekim, 10:00 – 11:00 
 Salon-A (Keykavus) 
 Davetli KonuşmasıDoç. Dr. Savaş YILDIRIM 
 12 Ekim, 11:15 – 12:15 
 Salon-A (Keykavus) 
 Conference Location 
 Gazi University 
 Department of Computer Engineering 
 Faculty of Technology 
 06560 Ankara/Türkiye 
 Phone: +90 312 202 85 97 
 E-posta: asyu2024@gazi.edu.tr 
 ASYU 2024

4. Website of INISTA_3: https://asyu.inista.org/indexEN.html
Website information of INISTA_3:

href="mailto:asyu2025@btu.edu.tr" - asyu2025@btu.edu.tr
|href="https://btu.edu.tr/" - Bursa Technical University
|ENTR 
 EN 
 ASYU 
 Innovations and Applications in Intelligent Systems Conference 
 Welcome | Home 
 Conference Centre 
 Photo Gallery 
 Committees | Organising Committee 
 Science Committee 
 href="#" - Calls | href="cagriEN.html" - Standard Call for Papers 
 href="ozelcagriEN.html" - Call for Special Sessions and Training Proposals 
 href="#" - For Authors | Guidelines for Paper Preparation 
 href="bildirigonderimEN.html" - Paper Submission 
 Ready-to-Print Proceedings Instructions 
 Register 
 href="onemlitarihlerEN.html" - Important Dates 
 History 
 Announcements 
 BURSA 
 September 10-12, 202500Day 
 00Hour 
 00Minutes 
 00Seconds 
 The Innovations in Intelligent Systems and Applications (ASYU) Conference, which has been organized since 2004, will be hosted this year by Bursa Technical University on September 10-12, 2025. The conference languages are Turkish and English, and special session proposals on current topics related to smart applications in fields such as healthcare, energy, transportation, engineering education, defense industry, finance, business, and similar areas will be accepted. All papers submitted to the conference will be evaluated through a double-blind peer review process by at least three reviewers.The conference will be held in person (physical). For international participants only, an online participation option will also be available.Conference Topics 
 We invite submissions of original, unpublished technical papers on topics including but not limited to: 
 Fuzzy Logic 
 Expert Systems 
 Autonomous Systems 
 Smart Agents 
 Hybrid Intelligent Systems 
 Augmented / Virtual Reality 
 Business Intelligence and Applications 
 Decision Support Systems 
 Image Processing and Pattern Recognition 
 Data Science and Information Discovery 
 Data Visualisation 
 Sensor and Data Fusion 
 Data Generation 
 Data Analytics 
 Data Security 
 Internet of Everything 
 Artificial Intelligence Applications 
 Biometric Systems 
 Productive Artificial Intelligence 
 Deep Learning 
 Machine Learning 
 Quantum Computing 
 Evolutionary Computing 
 Smart Optimisation Algorithms 
 Blockchain and Applications 
 Intelligent Electronic Systems 
 Technology, Law and Ethics 
 Conference Venue 
 Faculty of Engineering and Natural Sciences 
 Bursa Technical University 
 16310 Bursa / Türkiye 
 Telefon: +90 224 300 32 32 
 E-posta: asyu2025@btu.edu.tr 
 ASYU 2025

