Conference IWINAC:

IWINAC / ICINAC 
 International Conference on the Interplay between Natural and Artificial Computation 
 href="iwinac2024/index.html" - Next event:

IWINAC 2024 - 10 th International Conference on the Interplay between Natural and Artificial Computation. 
                            June 4 - June 7, 2024. Olhao, Algarve, (Portugal)
Previous editionshref="https://link.springer.com/conference/iwinac" - proceedings published in LNCS by Springer
(href="https://dblp.uni-trier.de/db/conf/iwinac/" - in dblp
) 
 href="iwinac2022/index.html" - IWINAC
                                2022
href="iwinac2019/index.html" - IWINAC
                                2019
href="iwinac2017/index.html" - IWINAC
                                2017
href="iwinac2015/index.html" - IWINAC
                                2015
href="iwinac2013/index.html" - IWINAC
                                2013
href="iwinac2011/index.html" - IWINAC
                                2011
href="iwinac2009/index.html" - IWINAC
                                2009
href="iwinac2007/index.html" - IWINAC
                                2007
href="iwinac2005/index.html" - IWINAC
                                2005
href="https://twitter.com/IWINAC" - 
href="https://www.facebook.com/Iwinac-206164356200168/" - 
href="mailto: info@iwinac.eu" - info@iwinac.eu