Conference LATIN:

_____ 
 ____ __ 
 ______ _______ 
 ____________________ 
 _______________ 
 _________________ 
 ________________ 
 ______________ 
 ____________ 
 __________ 
 ________ 
 _______ 
 _____ 
 _____ 
 ___ 
 ___ 
 ___LATIN Symposium Website 
 (Latin American Theoretical INformatics Symposium) 

Home 
 href="auth/index.html" - Author index
Steering Committee 
 Bylaws 
 Imre Simon Award 
 Alejandro López-Ortiz Award 

Chairs 
 » | PC 
 » | Organizers 
 » | Invited 
 Speakers 
 » | href="loct/index.html" - Location& CFP» | Proceedings 
 » | href="papr/index.html" - Papers» | BibTeX | Sponsors 
 » | Photos 
 » | Stats 
 » 
 2024 | » | » | » | » | » | » | » | » | » | » 
 2022 | » | » | » | » | » | » | » | » | » | » 
 2020 | » | » | » | » | » | » | » | » | » | » 
 2018 | » | » | » | » | » | » | » | » | » | » 
 2016 | » | » | » | » | » | » | » | » | » | » 
 2014 | » | » | » | » | » | » | » | » | » | » 
 2012 | » | » | » | » | » | » | » | » | » | » 
 2010 | » | » | » | » | » | » | » | » | » | » 
 2008 | » | » | » | » | » | » | » | » | » | » 
 2006 | » | » | » | » | » | » | » | » | » | » 
 2004 | » | » | » | » | » | » | » | » | » | » 
 2002 | » | » | » | » | » | » | » | » | » | » | » 
 2000 | » | » | » | » | » | » | » | » | » | » | » 
 1998 | » | » | » | » | » | » | » | » | » | » 
 1995 | » | » | » | » | » | » | » | » | » | » 
 1992 | » | » | » | » | » | » | » | » | » | » 
 Site last modified — Thu Feb 20 07:53:17 2025 -0500 

Call for Papers information:
_____ 
 ____ __ 
 ______ _______ 
 ____________________ 
 _______________ 
 _________________ 
 ________________ 
 ______________ 
 ____________ 
 __________ 
 ________ 
 _______ 
 _____ 
 _____ 
 ___ 
 ___ 
 ___LATIN Locations 

href="#2024" - LATIN 2024
href="#2022" - LATIN 2022
href="#2020" - LATIN 2020
href="#2018" - LATIN 2018
href="#2016" - LATIN 2016
20142012201020082006200420022000199819951992 

LATIN 2024 

More information about the meeting can be found athref="https://latin2024.cmm.uchile.cl" - https://latin2024.cmm.uchile.cl
. 
 Venue 
 LATIN 2024 will take place in the beautiful city of Puerto Varas, located in the South of Chile, in the Los Rios Region. It is known for the scenic views of Osorno Volcano and Lake Llanquihue, its location near popular tourist destinations like the Vicente Perez Rosales National Park, and its German colonial architecture. Puerto Varas is a popular destination for outdoor activities such as hiking, fishing, and skiing. 
 Call for Papers for LATIN 2024 
 Important dates 
 Paper submission: 9 October 2023 
 Author notification: 20 December 2023 
 Camera-ready: 8 January 2024 
 LATIN Symposium: 18 to 22 March 2024 
 Submissions 
 Submissions are limited to fifteen (15) single-column letter-size pages in Springer LNCS format (see LNCS author guidelines athttp://www.springer.com/la/computer-science/lncs/conference-proceedings-guidelines). This page limit includes figures and references, but it does not include an optional appendix. Proofs omitted due to space constraints must be placed in the appendix, which will be read by the program committee members at their discretion. In particular appendices of accepted papers are not going to be published in the proceedings. The main part of the submission should therefore contain a clear technical presentation of the merits of the paper, including a discussion of the paper’s importance within the context of prior work and a description of the key technical and conceptual ideas used to achieve its main claims. 
 The conference employs a lightweight double-blind reviewing process. Submissions should not reveal the identity of the authors in any way. In particular, authors’ names, affiliations and email addresses should not appear at the beginning or in the body of the submission. Authors should ensure that any references to their own related work is in the third person (e.g., not “We build on our previous work …” but rather “We build on the work of …”). Nothing should be done in the name of anonymity that weakens the submission or makes the job of reviewing the paper more difficult. In particular, references should not be omitted or anonymized. 
 Papers should be submitted electronically via the EasyChair submission system at 
 href="https://easychair.org/my/conference?conf=latin2024" - https://easychair.org/my/conference?conf=latin2024
Simultaneous submission of papers to any other conference with published proceedings, as well as the submission of previously published papers, is not allowed. Papers must be written in English. For each accepted paper at least one author must register and attend the symposium (in person) to present it. Moreover, an author cannot register for multiple papers. That is, each accepted paper must have its own registrant. 

[Top] [Home] [href="../2024/index.html" - LATIN 2024
] 

LATIN 2022 

LATIN 2024 will take place in the beautiful city of Puerto Varas located in the South of Chile, in the Los Rios Region. It is known for the scenic views of Osorno Volcano and Lake Llanquihue, its location near popular tourist destinations like the Vicente Perez Rosales National Park, and its German colonial architecture. Puerto Varas is a popular destination for outdoor activities such as hiking, fishing, and skiing. 
 More information about the meeting can be found athref="https://latin2024.cmm.uchile.cl/" - https://latin2024.cmm.uchile.cl/
. 

[Top] [Home] [href="../2022/index.html" - LATIN 2022
] 

LATIN 2020 

The conference was held by Virtual Chair on the Gather platform. 

[Top] [Home] [href="../2020/index.html" - LATIN 2020
] 

LATIN 2018 

The conference was held in Buenos Aires, Argentina, at theCultural Center Borges. 

[Top] [Home] [href="../2018/index.html" - LATIN 2018
] 

LATIN 2016 

The conference was held in Ensenada, Mexico, at theCentro de Investigación Científica y de Educación Superior de Ensenada (CICESE)href="" - the largest SEP/CONACyT research center in Mexico.
href="" - Eensenada is a coastal city in Mexico, the third-largest in Baja California. Lying 125 kilometres (78 mi) south of San Diego on the Baja California Peninsula, it is locally referred to as La Cenicienta del Pacífico (The Cinderella of the Pacific). 

[Top] [Home] [href="../2016/index.html" - LATIN 2016
] 

LATIN 2014 

The conference was held in Montevideo, Uruguay, at theFour Points Sheraton.Montevideo is the capital and largest city of Uruguay and the southernmost capital city in the Americas, Montevideo is situated in the southern coast of the country, on the northeastern bank of the Río de la Plata. 

[Top] [Home] [href="../2014/index.html" - LATIN 2014
] 

LATIN 2012 

LATIN 2012 took place in Arequipa, Peru. Arequipa, founded in 1540, is Peru's second largest urban area, with a population of over 1.1 million. The city is located 1,000 kilometers southeast of Peru's capital, Lima, at 2,235 meters above sea level and is next to three volcanoes: the still-active Misti and the extinct Chachani and Pichu Pichu. The weather is sunny year-round, warm during the day and cool at night. The average temperature from January to May is approximately 15 degrees Celsius, with a high around 20 degrees Celsius.Arequipa is an important center of Peruvian arts and culture. Its downtown area, with buildings made of white volcanic rock (sillar) blending native and Spanish styles, is a UNESCO World Heritage site. Arequipa's Main Square (Plaza de Armas) is among Peru's most beautiful, with an impressive cathedral and colonial arcaded buildings full of restaurants and cafés. 
 A notable attraction near the square is the 400-year old Santa Catalina Monastery, which is like a city within the city. The Monastery will be the location of the LATIN 2012 banquet. Not too far from the bustling downtown area, there are quiet neighborhoods where you can take a pleasant stroll. One of these is Yanahuara, with a charming square and excellent view of the city, the mountains, and the surrounding countryside. Another is San Lazaro, with pedestrian streets and winding alleys. San Lazaro is the location of San Pablo Catholic University (UCSP) where LATIN 2012 will be held. The UCSP campus lies along the Chili River and has a clear view of the Misti volcano. All over the city there are excellent restaurants, where you can sample Arequipa's cuisine, which occupies a special place in Peru's world-renowned gastronomy. 

[Top] [Home] [href="../2012/index.html" - LATIN 2012
] 

LATIN 2010 

LATIN 2010 took place in Oaxaca, Mexico. Oaxaca is a city located in a valley surrounded by mountains, 500 km south of Mexico City. Not far lay the beautiful beaches of Huatulco and the southern Mexican tropical rain forest. The surrounding mountainous terrain gave raise to a variety of indigenous cultures with their own language and tradition with the Mixtec and Zapotec culture being the better known. It has a very pleasant climate, characteristic of high altitude tropical sites. The historical center of Oaxaca has been declared by UNESCO to be a "World Heritage Site" because of its colonial architecture. In the surrounding area there are a large number of archaeological sites.A few blocks north of the zócalo is the magnificent 16th-century monastery and church of Santo Domingo. It is without a doubt one of Mexico's most ornately decorated churches. The austerity of the façade contrasts with the exuberant Baroque of its interior. 
 There are numerous attractions in the surrounding areas. No trip to Oaxaca is complete without a visit to Monte Albán, one of Mexico's great treasures. Built on a hilltop flattened by the Zapotec Indians over 2,500 years ago, Monte Alban was once a holy city of more than 25,000 inhabitants. The expansive ruins consist of a great central plaza surrounded by buildings, temples, an observatory, ball court and burial tombs. Magnificent stone carvings on vertical stone slabs date to 700b.c. The view from Monte Alban of Oaxaca Valley is spectacular, and the site is appealing to non-archaeological buffs as well. 

[Top] [Home] [href="../2010/index.html" - LATIN 2010
] 

LATIN 2008 

LATIN 2008 took place in Búzios, at the Hotel Atlantico Búzios. The hotel is set in front of a beautiful bay calledArmação dos Búzios.Located in a peninsula 180km Northeast of Rio de Janeiro, Búzios is a charming old fisherman city. Today Búzios is an international touristic spot. The beauty of the 26 surrounding beaches, the typical and international restaurants, the famous boutiques, the shows, its daring architecture with old clay roof tiles and rustic wood, its famousRua das Pedras, the sea with its Olympic wind where Brazilian champions practice, its arid nature, reminiscent of the Atlantic Forest... Everything makes of Búzios a special place. 

[Top] [Home] [href="../2008/index.html" - LATIN 2008
] 

LATIN 2006 

LATIN 2006 took place at the Hotel Villa del Rio in Valdivia, Chile. The Hotel is set on the North shore of the Calle Calle river and has beautiful open riverside gardens and Marina.Situated at the confluence of two navigable rivers, Valdivia is one of the south's most charismatic cities. Nearby Spanish forts at Corral and Niebla are reminders of the city's importance during the colonial era, when it was one of few fortified cities maintained by the Spanish in Mapuche Indian territory; subtle German architecture dates from the late 19th-century influx of European immigrants. The Rio Cruces Nature Sanctuary, a protected wetlands north of the city, is home to a variety of aquatic birds and is a favorite destination for boat trips. 

[Top] [Home] [href="../2006/index.html" - LATIN 2006
] 

LATIN 2004 

The conference was held at theElevage Hotelin the heart of Buenos Aires.Buenos Aires is the capital of Argentina and one of the world's great cities. Its atractions are those of a major cosmipolitan center: architecture, night-life, restaurants, theater, music, and flaneurism. 

[Top] [Home] [href="../2004/index.html" - LATIN 2004
] 

LATIN 2002 

The conference was held at theOasis Hotel, Cancun, Mexico. 
 Cancun is located off the northeast point of Mexico's Yucatan peninsula directly south of New Orleans, Louisiana, with unparalleled natural attractions: powdery white sand and coral beaches, and turquoise Caribbean waters. The average temperature in April is 26.7 C (80.06 F). There are over two hundred restaurants offering Yucatan specialties, Mexican and international food. It is easy to arrange excursions to important archeological Maya sites such as Chichen-Itza Tulum, and Coba. There are direct flights and good air connections to many cities in Mexico and abroad. 

[Top] [Home] [href="../2002/index.html" - LATIN 2002
] 

LATIN 2000 

LATIN 2000 took place at the at the Dunas Hotel in Manantiales, 10 minutes driving from Punta del Este.Punta del Este is one of South America's top coastal resorts, located one hour East ofMontevideo,Uruguay. 

[Top] [Home] [href="../2000/index.html" - LATIN 2000
] 

LATIN 1998 

The conference was held at the Universidade de Campinas, which is located in Campinas, Brazil. 

[Top] [Home] [href="../1998/index.html" - LATIN 1998
] 

LATIN 1995 

The conference was held at the Universidad Técnica Federico Santa María (UTFSM), which is located in Valparaíso beside the sea on the boundary with Viña del Mar. 
 Valparaíso is located 110 kms. west of Santiago, the capital city of Chile. Close to Valparaíso is Viña del Mar, one of the main beach resorts of Chile. Together, they have more than a million inhabitants, being the third largest urban area in the country. 
 Valparaíso is a picturesque city with houses and cable cars climbing the hills that surround the bay. Valparaíso hosts the National Congress and is one of the two busiest ports in Chile. On the other hand, Viña del Mar, ``the Garden City'', is one of the main turistic attractions in Chile with nice beaches, green areas, a casino, hotels and many restaurants. 

[Top] [Home] [href="../1995/index.html" - LATIN 1995
] 

LATIN 1992 

LATIN 1992 took place in São Paulo, Brazil, at the campus of the University of São Paulo. 

[Top] [Home] [href="../1992/index.html" - LATIN 1992
]