Conference full name: International Conference on Sequences and their Applications (SETA)

1. Website of SETA_3: https://www.itsoc.org/event/sequences-and-their-applications-2024
Website information of SETA_3:

Skip to main contentSecondary Menu 
 IEEE Home 
 IEEE Xplore Digital Library 
 IEEE Standards 
 IEEE Spectrum 
 More Sites 
 SearchSearchUser account menu 
 Sign inMain navigation 
 Publications | IEEE Transactions on Information Theory 
 IEEE Journal on Selected Areas in Information Theory 
 IEEE BITS the Information Theory Magazine 
 IEEE Information Theory Society Newsletter 
 Conferences | IEEE International Symposium on Information Theory 
 IEEE Information Theory Workshop 
 Schools of Information Theory 
 Calendar of Upcoming Events 
 Information for Organizers 
 Videos 
 Membership | About Us 
 Become a Member 
 Chapters 
 Distinguished Lecturer Program 
 Awards | Awards 
 Awards Booklets 
 Make a Nomination 
 IEEE Fellows 
 Golden Jubilee Awards 
 Chapter of the Year Award 
 Community | Board of Governors 
 Committees 
 BoG Meetings 
 BoG Meeting Minutes 
 Governing Documents 
 Society Administrator 
 Diversity & Inclusion 
 Outreach 
 Thomas: Teaching Resources 
 Volunteer 
 News | News 
 Job Board 
 Submit an Announcement 
 Subscribe to the Mailing List 
 Help 
 Search 
 SearchSearchSecondary Menu 
 IEEE Home 
 IEEE Xplore Digital Library 
 IEEE Standards 
 IEEE Spectrum 
 More Sites 
 SearchSearchUser account menu 
 Sign inHome 
 SEquences and Their Applications (SETA-2024) 
 href="/event/sequences-and-their-applications-2024" - SEquences and Their Applications (SETA-2024)
SEquences and Their Applications (SETA-2024)The 12th International Conference on SEquences and Their Applications (SETA-2024) provides a forum for exchanging ideas on sequences in district structure, cryptography and coding, communication and radar systems. 
 SEquences and Their Applications(SETA) is an internationally leading conference, aiming to foster fruitful interactions among sequences, signals, and waveforms designers, mathematicians, coding theorists, cryptographic researchers, and communications practitioners from all over the world. 
 The 12th international conference on SEquences and Their Applications (SETA-2024) include the following areas but are not limited to: 
 Sequences in District Structure 
 Sequences for Cryptography and Coding 
 Sequences and Waveforms Design for Communication and Radar 
 Next-generation Sequences Design 
 SETA-2024 will be held at theUniversity of Essex, Colchester duringJuly 01-July 05, 2024. More information can be found at the conference webpage:href="https://seta-2024.github.io/" - https://seta-2024.github.io/
More Information 
 Event Date 
 Jul 1, 2024toJul 5, 2024Add to Calendar2024-07-01 00:00:002024-07-05 00:00:00SEquences and Their Applications (SETA-2024)The 12th International Conference on SEquences and Their Applications (SETA-2024) provides a forum for exchanging ideas on sequences in district structure, cryptography and coding, communication and radar systems.University of Essex, ColchesterChunlei Lichunlei.li@uib.noAmerica/New_Yorkpublichref="https://addtocalendar.com/atc/ical?utz=420&uln=en-US&vjs=1.5&e[0][date_start]=2024-07-01%2000%3A00%3A00&e[0][date_end]=2024-07-05%2000%3A00%3A00&e[0][title]=SEquences%20and%20Their%20Applications%20(SETA-2024)&e[0][description]=%0A%20%20%20%20%20%20%20%20%20%20%20%20The%2012th%20International%20Conference%20on%20SEquences%20and%20Their%20Applications%20(SETA-2024)%20provides%20a%20forum%20for%20exchanging%20ideas%20on%20sequences%20in%20district%20structure%2C%20cryptography%20and%20coding%2C%20communication%20and%20radar%20systems.%20%0A%20%20%20%20%20%20&e[0][location]=%0A%20%20%20%20%20%20%20%20%20%20%20%20University%20of%20Essex%2C%20Colchester%0A%20%20%20%20%20%20&e[0][organizer]=%0A%20%20%20%20%20%20%20%20%20%20%20%20Chunlei%20Li%0A%20%20%20%20%20%20&e[0][organizer_email]=%0A%20%20%20%20%20%20%20%20%20%20%20%20chunlei.li%40uib.no%0A%20%20%20%20%20%20&e[0][timezone]=America%2FNew_York&e[0][privacy]=public" - iCalendar 
 href="https://addtocalendar.com/atc/ical?utz=420&uln=en-US&vjs=1.5&e[0][date_start]=2024-07-01%2000%3A00%3A00&e[0][date_end]=2024-07-05%2000%3A00%3A00&e[0][title]=SEquences%20and%20Their%20Applications%20(SETA-2024)&e[0][description]=%0A%20%20%20%20%20%20%20%20%20%20%20%20The%2012th%20International%20Conference%20on%20SEquences%20and%20Their%20Applications%20(SETA-2024)%20provides%20a%20forum%20for%20exchanging%20ideas%20on%20sequences%20in%20district%20structure%2C%20cryptography%20and%20coding%2C%20communication%20and%20radar%20systems.%20%0A%20%20%20%20%20%20&e[0][location]=%0A%20%20%20%20%20%20%20%20%20%20%20%20University%20of%20Essex%2C%20Colchester%0A%20%20%20%20%20%20&e[0][organizer]=%0A%20%20%20%20%20%20%20%20%20%20%20%20Chunlei%20Li%0A%20%20%20%20%20%20&e[0][organizer_email]=%0A%20%20%20%20%20%20%20%20%20%20%20%20chunlei.li%40uib.no%0A%20%20%20%20%20%20&e[0][timezone]=America%2FNew_York&e[0][privacy]=public" - iCalendar 
 Event location 
 University of Essex, Colchester 
 Event type 
 In-Person 
 Contact name 
 Chunlei Li 
 Event URL 
 href="https://seta-2024.github.io/" - https://seta-2024.github.io/
Subscribe to Our Mailing List 
 Receive announcements about conferences, news, job openings and more by subscribing to our mailing list. 
 SUBSCRIBE 
 Footer menu 
 Home 
 Contact 
 Accessibility 
 Nondiscrimination Policy 
 IEEE Ethics Reporting 
 Terms & Disclosures 
 IEEE Privacy Policy 
 More Sites 
 Help 
 © Copyright 2025 IEEE – All rights reserved. Use of this website signifies your agreement to the IEEE Terms and Conditions. 
 A public charity, IEEE is the world’s largest technical professional organization dedicated to advancing technology for the benefit of humanity.

2. Website of SETA_3: https://seta-2024.github.io/
Website information of SETA_3:

href="#" - SETAs | href="https://seta-2020.etu.ru/" - SETA 2020 
 href="https://seta2018.hkust.edu.hk" - SETA 2018 
 href="https://link.springer.com/collections/aafehjebee" - SETA
									2016 
 href="https://people.eng.unimelb.edu.au/udaya/seta14/" - SETA
									2014 
 href="https://uwaterloo.ca/communications-security-lab/seta-2012-sequences-and-their-applications" - SETA
									2012 
 href="https://link.springer.com/book/10.1007/978-3-642-15874-2" - SETA 2010 
 href="https://link.springer.com/book/10.1007/978-3-540-85912-3" - SETA 2008 
 href="https://link.springer.com/book/10.1007/11863854" - SETA 2006 
 href="https://link.springer.com/book/10.1007/b136167" - SETA 2004 
 href="https://link.springer.com/book/10.1007/978-1-4471-0673-9" - SETA 2001 
 href="https://link.springer.com/book/10.1007/978-1-4471-0551-0" - SETA 1998 
 Home 
 href="#" - Submission | href="call_for_papers.html" - Call for Papers 
 href="call_for_recent_work.html" - Call for Recent Results 
 Invited Speakers 
 Committees 
 Registration 
 Excursion 
 Participants' Information 
 Program 
 Photo 
  
 SEquences and Their Applications (SETA) 2024 
 July 01-05, 2024, Colchester, United KingdomCall for Papers 
 Sequences play important roles in numerous critical domains, encompassing areas such as spread spectrum communication systems, global positioning systems, ranging systems, circuit testing, software testing, channel estimation, cryptographic schemes, and beyond. 
 SEquences and Their Applications (SETA) is an internationally leading conference, aiming to foster fruitful interactions among sequences, signals, and waveforms designers, mathematicians, coding theorists cryptographic researchers, and communications practitioners from all over the world. This esteemed conference has been hosted in a variety of international locales:href="https://link.springer.com/book/10.1007/978-1-4471-0551-0" - SETA-1998
(Singapore),href="https://link.springer.com/book/10.1007/978-1-4471-0673-9" - SETA-2001
(Bergen Norway),href="https://link.springer.com/book/10.1007/b136167" - SETA-2004
(Seoul, South Korea),href="https://link.springer.com/book/10.1007/11863854" - SETA-2006
(Beijing China),href="https://link.springer.com/book/10.1007/978-3-540-85912-3" - SETA-2008
(Lexington USA),href="https://link.springer.com/book/10.1007/978-3-642-15874-2" - SETA-2010
(Paris France),href="https://uwaterloo.ca/communications-security-lab/seta-2012-sequences-and-their-applications" - SETA-2012
(Waterloo Canada),href="https://people.eng.unimelb.edu.au/udaya/seta14/" - SETA-2014
(Melbourne, Australia),href="https://link.springer.com/collections/aafehjebee" - SETA-2016
(Chengdu, China),href="https://seta2018.hkust.edu.hk" - SETA-2018
(HongKong China),href="https://seta-2020.etu.ru/" - SETA-2020
online (Bergen Norway). 
 Important Dates 
 Deadline for submission:23:59 (UTC-11), March 25th, 2024 
 Deadline for submission:March 15th, 2024 
 Open for registration:April 1st, 2024 
 Acceptance notification:April 30th, 2024 
 Final submission:May 30th, 2024 
 Submission of full Papers:Sept 30th, 2024 
 Submission of Full Papers 
 All speakers at SETA-2024 are invited to submit a full version to a special issue at the Springer journal | Cryptography and Communications 
 Submission: | August 20th - Sept. 30th, 2024 
 Submission Guideline: when you submit your work to CCDS, you should choose "Collection: Sequences and Their Applications 2024" as indicated in the following image: 

Conference Theme 
 The topics of the 12th international conference on SEquences and Their Applications (SETA-2024) include but are not limited to: 
 Sequences in District StructureSequences over finite fields/rings 
 Shift register sequences 
 Boolean functions and their cryptographic criteria 
 Zero/Low-correlation sequences 
 Low PAPR sequences 
 Complementary sequences 
 Combinatorial aspects of sequences 
 Number-theoretic aspects of sequences 
 Multidimensional sequences and arrays, Costas array 
 Sequences for Cryptography and CodingStream ciphers 
 Complexity measures of sequences 
 Randomness properties of sequences 
 Design and decoding of error-correction codes 
 Quantum coding theory 
 Sequences and Waveforms Design for Communication and RadarFrequency Hopping Sequences 
 Spectrum Spreading Sequences 
 Non-orthogonal Multiple Access, e.g., code-domain NOMA 
 Cognitive radio/radar 
 Channel estimation 
 Synchronization 
 Signal Detection Theory 
 Signal Processing 
 MIMO communication/ radar 
 Next-generation Sequences DesignDeep learning-aided design of waveforms, codebooks, and channel codes 
 Adaptive learning for channel estimation and signal detection 
 Integrated sensing and communication 
 Massive machine-type communication 
  
 Sponsors 

SETA-2024. Colchester, United Kingdom. July 01-05, 2024.

3. Website of SETA_3: https://seta-2024.github.io/call_for_papers.html
Website information of SETA_3:

href="#" - SETAs | href="https://seta-2020.etu.ru/" - SETA 2020 
 href="https://seta2018.hkust.edu.hk" - SETA 2018 
 href="https://link.springer.com/collections/aafehjebee" - SETA
                                    2016 
 href="https://people.eng.unimelb.edu.au/udaya/seta14/" - SETA
                                    2014 
 href="https://uwaterloo.ca/communications-security-lab/seta-2012-sequences-and-their-applications" - SETA2012 
 href="https://link.springer.com/book/10.1007/978-3-642-15874-2" - SETA 2010 
 href="https://link.springer.com/book/10.1007/978-3-540-85912-3" - SETA 2008 
 href="https://link.springer.com/book/10.1007/11863854" - SETA
                                    2006 
 href="https://link.springer.com/book/10.1007/b136167" - SETA
                                    2004 
 href="https://link.springer.com/book/10.1007/978-1-4471-0673-9" - SETA 2001 
 href="https://link.springer.com/book/10.1007/978-1-4471-0551-0" - SETA 1998 
 Home 
 href="#" - Submission | href="call_for_papers.html" - Call for
                                    Papers 
 href="call_for_recent_work.html" - Call for Recent Results 
 Invited Speakers 
 Committees 
 Registration 
 Excursion 
 Participants' Information 
 Program 
 Photo 
  
 Call for PapersImportant Dates 
 Deadline for submission:23:59 (UTC-11), March 25th, 2024 
 Deadline for submission:March 15th, 2024 
 Open for registration: | April 1st, 2024 
 Acceptance notification: | April 30th 2024 
 Final submission: | May 30th, 2024 
 Submission of full Papers: | Sept 30th, 2024 
 Submission 
 Extended abstracts of 6-12 pages should be submitted in | PDF format | . | href="files/SETA_2024_Template.tex" - Download Template (LaTex)
href="files/SETA_2024_Template.pdf" - Download Template (PDF) 
 Submissions will be peer-reviewed and accepted submissions will be presented at the conference. Accepted extended abstracts will be made available to the conference participants during the conference. 
 Authors of each accepted abstract will be invited to submit a full version to a special issue at the Springer journal | CCDS 
 Click here to submit your paper using EasyChair: | href="https://easychair.org/conferences/?conf=seta2024" - Click to submit your paper using EasyChair 
 The topics of the 12th international conference on SEquences and Their Applications (SETA-2024) include but are not limited to: 
 Sequences in District StructureSequences over finite fields/rings 
 Shift register sequences 
 Boolean functions and their cryptographic criteria 
 Zero/Low-correlation sequences 
 Low PAPR sequences 
 Complementary sequences 
 Combinatorial aspects of sequences 
 Number-theoretic aspects of sequences 
 Multidimensional sequences and arrays, Costas array 
 Sequences for Cryptography and CodingStream ciphers 
 Complexity measures of sequences 
 Randomness properties of sequences 
 Design and decoding of error-correction codes 
 Quantum coding theory 
 Sequences and Waveforms Design for Communication and RadarFrequency Hopping Sequences 
 Spectrum Spreading Sequences 
 Non-orthogonal Multiple Access, e.g., code-domain NOMA 
 Cognitive radio/radar 
 Channel estimation 
 Synchronization 
 Signal Detection Theory 
 Signal Processing 
 MIMO communication/ radar 
 Next-generation Sequences DesignDeep learning-aided design of waveforms, codebooks, and channel codes 
 Adaptive learning for channel estimation and signal detection 
 Integrated sensing and communication 
 Massive machine-type communication 
 href="files/SETA_2024_Call_for_Papers.pdf" - Download Call for Papers
SETA-2024. Colchester, United Kingdom. July 01-05, 2024.

4. Website of SETA_3: https://seta-2020.etu.ru/
Website information of SETA_3:

href="/" - SETA 2020
Welcome Letter 
 href="/call-for-papers" - Call for Papers 
 Committees 
 Program 
 Speakers 
 href="#" - For Authors | href="/for-authors/registration" - Registration
href="/for-authors/paper-submission" - Paper submission 
 Hotels 
 Contacts 
 SEquences and Their Applications 2020 
  
 22-25 SeptemberRussia, Saint-Petersburg 
 Dear colleagues and friends! 
 Under the current circumstance of the COVID-19 pandemic, the health and safety of our participants are our priority. As such, we have decided to run SETA2020 as a virtual online conference on the same dates, September 22-25, 2020. We also decided to extend the deadline of submission and change other important dates accordingly as: 
 22 June 2020 – Extended Submission Deadline 
 10 Aug. 2020 – Acceptance Notification 
 03 Sept. 2020 – Final submission of accepted extended abstracts 
 Please make use of this extension to prepare your submission(s) and/or to improve your previously submitted ones at the following Easychair link: 
 href="https://easychair.org/conferences/?conf=seta2020" - https://easychair.org/conferences/?conf=seta2020
Further information will be posted soon regarding the online platform that we will be using for SETA2020. 
 The participiants of SETA2020 to have no registration fee for the digital conference. 
 Yours sincerely, 
 Program Committee 
 Tor Helleseth, Chunlei Li, and Zhengchun Zhou. 
 SETA is a leading international conference in the areas of sequences and their applications to communication and cryptography. The conference provides a forum for the research communities of these domains, and covers all of the fundamental, computational and implementation aspects of these fields. 
 Language 
 The official language of the event isEnglish. 
 Important dates 
 18 May 2020 | – Submission Deadline 
 22 June 2020 | – Extended Submission Deadline 
 10 Aug 2020 | – Acceptance Notification 
 03 Sept 2020 | – Final submission of accepted extended abstracts 
 21 Dec 2020 | – Submission of full papers to a special issue in the Springer journal Cryptography and Communications – Discrete Structures, Boolean Functions and Sequences 
 Instructions for Authors 
 Extended abstracts of 6-12 pages can be submitted in PDF format via | href="https://easychair.org/conferences/?conf=seta2020" - submission link | . | The Latex template is available here ( | href="assets/files/seta2020-template.tex" - seta2020-template.tex | ) 
 Submissions will be peer-reviewed and accepted submissions will be presented at the conference. Accepted extended abstracts will be made available to the conference participants during the conference. 
 Authors of accepted extended abstracts will be invited to submit a full paper to a special issue in an international journal. 
 List of Topics 
 The topics of the SETA consequence include, but are not limited to: 
 Aperiodic and periodic correlation of sequences 
 Combinatorial aspects of sequences, including difference sets 
 Correlation and transformation of Boolean functions 
 Linear and nonlinear complexity of sequences 
 Linear and nonlinear feedback shift register sequences 
 Multidimensional sequences and their correlation 
 Number-theoretic aspects of sequences 
 Pseudorandom sequence generator properties 
 Randomness of sequences 
 Sequences over finite fields/rings/function fields 
 Sequences with applications in coding theory and cryptography 
 Sequences for radar, synchronization, and wireless communications 
 Construction algorithms and software implementation of signal structures 
 Wireless Communication and Networks 
 Network Coding and Applications 
 Conference Sponsors 
 PJSFC Sistema 
  
 Welcome to St. Petersburg 
 Few cities in the world can rival Saint Petersburg in the amazing fastness of its birth, development and flowering. There is hardly any other similarly daring and ambitious city that even in its cradle claimed for the right to be on a par with major centers of Europe. Founded by Peter the Great on the Baltic borders of Russia, Saint-Petersburg grew to become, within merely two decades, the brilliant capital of the Great Russian Empire. 
 href="for-authors" - Registration
 
 © 2025href="https://etu.ru/en" - St. Petersburg Electrotechnical University "LETI"

