Conference full name: International Workshop on Web and Wireless Geographical Information Systems (W2GIS)

1. Website of W2GIS_2: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2025%2Fhome&followup=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2025%2Fhome&ifkv=AXH0vVuXworBKGpHKNo5zfcu73PfVZLE-t75oQJ5YdqvDGPUJ8jTED3ClCTVSqFgCL8fgEnhJzo6LA&osid=1&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1742880488%3A1743853023683180
Website information of W2GIS_2:

Sign in 
 Use your Google Account 
 Email or phone 
 Forgot email? 
 Type the text you hear or see 
 Not your computer? Use a private browsing window to sign in.Learn more about using Guest mode 
 Next 
 Create account 
 English (United States)Afrikaans 
 azərbaycan 
 bosanski 
 català 
 Čeština 
 Cymraeg 
 Dansk 
 Deutsch 
 eesti 
 English (United Kingdom) 
 English (United States) 
 Español (España) 
 Español (Latinoamérica) 
 euskara 
 Filipino 
 Français (Canada) 
 Français (France) 
 Gaeilge 
 galego 
 Hrvatski 
 Indonesia 
 isiZulu 
 íslenska 
 Italiano 
 Kiswahili 
 latviešu 
 lietuvių 
 magyar 
 Melayu 
 Nederlands 
 norsk 
 o‘zbek 
 polski 
 Português (Brasil) 
 Português (Portugal) 
 română 
 shqip 
 Slovenčina 
 slovenščina 
 srpski (latinica) 
 Suomi 
 Svenska 
 Tiếng Việt 
 Türkçe 
 Ελληνικά 
 беларуская 
 български 
 кыргызча 
 қазақ тілі 
 македонски 
 монгол 
 Русский 
 српски (ћирилица) 
 Українська 
 ქართული 
 հայերեն 
 ‫עברית‬‎ 
 ‫اردو‬‎ 
 ‫العربية‬‎ 
 ‫فارسی‬‎ 
 አማርኛ 
 नेपाली 
 मराठी 
 हिन्दी 
 অসমীয়া 
 বাংলা 
 ਪੰਜਾਬੀ 
 ગુજરાતી 
 ଓଡ଼ିଆ 
 தமிழ் 
 తెలుగు 
 ಕನ್ನಡ 
 മലയാളം 
 සිංහල 
 ไทย 
 ລາວ 
 မြန်မာ 
 ខ្មែរ 
 한국어 
 中文（香港） 
 日本語 
 简体中文 
 繁體中文 
 Help 
 Privacy 
 Terms 
 Sign in Use your Google Account

2. Website of W2GIS_2: https://sites.google.com/view/w2gis-2025
Website information of W2GIS_2:

Search this site 
 Embedded Files 
 Skip to main content 
 Skip to navigation 
 href="/view/w2gis-2025/home" - 
href="/view/w2gis-2025/home" - W2GIS 2025
href="/view/w2gis-2025/home" - Home 
 href="/view/w2gis-2025/registration" - Registration 
 Attending | href="/view/w2gis-2025/attending/venue-upiita-mx" - Venue: UPIITA (MX) 
 href="/view/w2gis-2025/call-for-papers" - Call for Papers 
 href="/view/w2gis-2025/doctoral-symposium" - Doctoral Symposium 
 href="/view/w2gis-2025/programme" - Programme 
 href="/view/w2gis-2025/organizers" - Organizers 
 Series | href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2024%2F&sa=D&sntz=1&usg=AOvVaw10VKoQlvVNCLDuaqrVbojx" - W2GIS 2024 
 href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2023%2Fhome&sa=D&sntz=1&usg=AOvVaw2mcUuz7dRogl-FGlh6xea6" - W2GIS 2023 
 href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis22&sa=D&sntz=1&usg=AOvVaw0NankMQiSXbQV-AhlRp3TI" - W2GIS 2022 
 href="http://www.google.com/url?q=http%3A%2F%2Fwww.lmars.whu.edu.cn%2FW2GIS2020%2F&sa=D&sntz=1&usg=AOvVaw0afbf8DrwQAbIzxtq6DC9D" - W2GIS 2020 
 href="http://www.google.com/url?q=http%3A%2F%2Fw2gis2019.web.nitech.ac.jp%2F&sa=D&sntz=1&usg=AOvVaw1W5xOTrW3BVAFedHmsPVSr" - W2GIS 2019 
 href="https://www.google.com/url?q=https%3A%2F%2Fw2gis2018.lbd.org.es%2F&sa=D&sntz=1&usg=AOvVaw2brpjGdhEOJBHqAagF09Lw" - W2GIS 2018 
 href="/view/w2gis-2025/home" - W2GIS 2025
href="/view/w2gis-2025/home" - Home 
 href="/view/w2gis-2025/registration" - Registration 
 Attending | href="/view/w2gis-2025/attending/venue-upiita-mx" - Venue: UPIITA (MX) 
 href="/view/w2gis-2025/call-for-papers" - Call for Papers 
 href="/view/w2gis-2025/doctoral-symposium" - Doctoral Symposium 
 href="/view/w2gis-2025/programme" - Programme 
 href="/view/w2gis-2025/organizers" - Organizers 
 Series | href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2024%2F&sa=D&sntz=1&usg=AOvVaw10VKoQlvVNCLDuaqrVbojx" - W2GIS 2024 
 href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2023%2Fhome&sa=D&sntz=1&usg=AOvVaw2mcUuz7dRogl-FGlh6xea6" - W2GIS 2023 
 href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis22&sa=D&sntz=1&usg=AOvVaw0NankMQiSXbQV-AhlRp3TI" - W2GIS 2022 
 href="http://www.google.com/url?q=http%3A%2F%2Fwww.lmars.whu.edu.cn%2FW2GIS2020%2F&sa=D&sntz=1&usg=AOvVaw0afbf8DrwQAbIzxtq6DC9D" - W2GIS 2020 
 href="http://www.google.com/url?q=http%3A%2F%2Fw2gis2019.web.nitech.ac.jp%2F&sa=D&sntz=1&usg=AOvVaw1W5xOTrW3BVAFedHmsPVSr" - W2GIS 2019 
 href="https://www.google.com/url?q=https%3A%2F%2Fw2gis2018.lbd.org.es%2F&sa=D&sntz=1&usg=AOvVaw2brpjGdhEOJBHqAagF09Lw" - W2GIS 2018 
 More | href="/view/w2gis-2025/home" - Home 
 href="/view/w2gis-2025/registration" - Registration 
 Attending | href="/view/w2gis-2025/attending/venue-upiita-mx" - Venue: UPIITA (MX) 
 href="/view/w2gis-2025/call-for-papers" - Call for Papers 
 href="/view/w2gis-2025/doctoral-symposium" - Doctoral Symposium 
 href="/view/w2gis-2025/programme" - Programme 
 href="/view/w2gis-2025/organizers" - Organizers 
 Series | href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2024%2F&sa=D&sntz=1&usg=AOvVaw10VKoQlvVNCLDuaqrVbojx" - W2GIS 2024 
 href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis2023%2Fhome&sa=D&sntz=1&usg=AOvVaw2mcUuz7dRogl-FGlh6xea6" - W2GIS 2023 
 href="https://www.google.com/url?q=https%3A%2F%2Fsites.google.com%2Fview%2Fw2gis22&sa=D&sntz=1&usg=AOvVaw0NankMQiSXbQV-AhlRp3TI" - W2GIS 2022 
 href="http://www.google.com/url?q=http%3A%2F%2Fwww.lmars.whu.edu.cn%2FW2GIS2020%2F&sa=D&sntz=1&usg=AOvVaw0afbf8DrwQAbIzxtq6DC9D" - W2GIS 2020 
 href="http://www.google.com/url?q=http%3A%2F%2Fw2gis2019.web.nitech.ac.jp%2F&sa=D&sntz=1&usg=AOvVaw1W5xOTrW3BVAFedHmsPVSr" - W2GIS 2019 
 href="https://www.google.com/url?q=https%3A%2F%2Fw2gis2018.lbd.org.es%2F&sa=D&sntz=1&usg=AOvVaw2brpjGdhEOJBHqAagF09Lw" - W2GIS 2018 
 22ndInternational Symposium 
 Web and Wireless Geographical Information Systems 
 September8-9, 2025 -Mexico City,México 
 W2GIS 2025 
 W2GIS 2025 
 Recent advances in wireless Internet and location-based services have generated increasing interest in the diffusion and processing of large volumes of geospatial data. Then, new challenges and opportunities have appeared in the GISscience research community. This symposium provides an up-to-date review of advances in both theoretical and technical development of Web and Wireless Geographical Information Systems (W2GIS). It is the 22nd in a series of events alternating locations between East Asia, Europe and America. 
 Call for Papers 
 W2GIS 2025invites high-qualitysubmissionsof three types of contributions:full papers,work in progress papers,andshowcase papers. 
 More details are available on thehref="/view/w2gis-2025/call-for-papers" - Call for Papers
page. 
 Doctoral Symposium 
 W2GIS 2025 will also feature aDoctoral Symposium, providinga valuable platform forPh.D studentsto receive feedback and guidance from well-known researchers and industry experts. 
 More details are available on thehref="/view/w2gis-2025/doctoral-symposium" - Doctoral Symposium
page. 
 Important Dates 
 Submission deadline:8 March 202523 March 2025 
 Thank you for your interest and support, we are now in the peer review phase! 
 Notification of acceptance:20May2025 
 Camera-Ready copy due:5June2025 
  
 Author registration deadline:25July2025 
 Early-bird registration:25 May 2025 
  
 Awards 
 At the conference, two500 € prizeswill be awarded for thebest paperand thebest presentation. 
  
 Grants 
 W2GIS 2025 offerstwo grantsfor Ph.D and master students, covering the conference registration fees. 
 Apply Here. 
 Dissemination 
 All the accepted papers will be published in the conference proceedings in the SpringerLecture Notes in Computer Science (LNCS)series, which is indexed on Clarivate Analytics’ Web of Science, Scopus, EI Engineering Index, Google Scholar, DBLP and other platforms. 
 The proceedings ofpreviousconferences are availableonlineand can be accessed by clicking on the image below. 

The authors of selected papers will be invited to submit an extended version of their work for consideration in a dedicatedSpecial Issueof theCuadernos de Geografía: Revista Colombiana de Geografíajournal (Q4on Scopus). 
 W2GIS 202522ndInternational Symposium onWeb and Wireless Geographical Information SystemsMexico City, Mexico, September 8-9, 2025 
 Google Sites 
 Report abuse 
 Google Sites 
 Report abuse

3. Website of W2GIS_2: https://cse.hkust.edu.hk/~dimitris/PC.html
Website information of W2GIS_2:

Program Committee Memberships ofDimitris Papadias 
  
 2025 
 ACM SIGMOD, 2025. 
 Very Large Databases Conference (VLDB), 2025. 
 IEEE Conference on Data Engineering (ICDE), 2024, area chair.2024 
 Very Large Databases Conference (VLDB), 2024. 
 IEEE Conference on Data Engineering (ICDE), 2024, area chair. 
 International Conference on Extending Database Technology (EDBT), 2024. 
 International Conference on Mobile Data Management (MDM), 2024. 
 ACM SIGSPATIAL Vision and Data Resources Tracks, 2024. 
 ACM SIGSPATIALLocalRecWorkshop 2024. 
  
 2023 
 ACM SIGMOD, 2023. 
 IEEE Conference on Data Engineering (ICDE), 2023. 
 ACM SIGSPATIAL GIS, 2023. 
 ACM SIGSPATIALLocalRecWorkshop 2023. 
 International Symposium on LargeSpatio-Temporal Databases (SSTD), 2023. 
 International Conference on Mobile Data Management (MDM), 2023. 
 2022 
 ACM SIGSPATIAL GIS, 2022. 
 International Conference on Mobile Data Management (MDM), 2022. 
 Conference on Spatial Information Theory (COSIT), 2022. 
 2021 
 Very Large Databases Conference (VLDB), 2021. 
 IEEE Conference on Data Engineering (ICDE), 2021. 
 ACM SIGSPATIAL GIS, 2021. 
 26th International Conference on Database Systems for Advanced Applications (DASFAA), Senior PC member, 2021. 
 International Symposium on LargeSpatio-Temporal Databases (SSTD), 2021. 
 International Conference on Mobile Data Management (MDM), 2021. 
  
 2020 
 ACM SIGMOD, 2020. 
 IEEE Conference on Data Engineering (ICDE), 2020. 
 ACM SIGSPATIAL GIS 2020. 
 ACM WS on Managing and Mining Enriched Geo-Spatial Data (GeoRich), 2020. 
 International Conference on Mobile Data Management (MDM), 2020. 
  
 2019 
 Very Large Databases Conference (VLDB), 2019. 
 IEEE Conference on Data Engineering (ICDE), 2019. 
 VLDB PhD symposium, 2019. 
 ACM SIGSPATIAL GIS 2019. 
 ACM SIGSPATIALLocalRecWorkshop, 2019. 
 International Symposium on LargeSpatio-Temporal Databases (SSTD), 2019. 
 19th International Conference on Mobile Data Management (MDM), 2019. 
 14th Conference on Spatial Information Theory (COSIT), 2019. 
 Hellenic Data Management Symposium (HDMS), 2019. 
  
 2018 
 ACM SIGMOD, 2018. 
 ACM SIGSPATIAL GIS 2018. 
 18th International Conference on Mobile Data Management (MDM), 2018. 
 IEEE International Conference on Big Knowledge (ICBK), 2018. 
 International Conference on Geographic Information Science (GIScience), 2018. 
 Hellenic Data Management Symposium (HDMS), 2018. 
  
 2017 
 ACM SIGSPATIAL GIS 2017. 
 International Symposium on LargeSpatio-Temporal Databases (SSTD), 2017. 
 18th International Conference on Mobile Data Management (MDM), 2017. 
 IEEE International Conference on Big Knowledge (ICBK), 2017. 
 ACM WS on Managing and Mining Enriched Geo-Spatial Data (GeoRich), 2017. 
 Hellenic Data Management Symposium (HDMS), 2017 (PC Chair). 
  
 2016 
 ACM SIGSPATIAL GIS 2016. 
 17th International Conference on Mobile Data Management (MDM), 2016. 
 ACM WS on Managing and Mining Enriched Geo-Spatial Data (GeoRich), 2016. 
  
 2015 
 Very Large Databases Conference (VLDB), 2015. 
 IEEE Conference on Data Engineering (ICDE), 2015. 
 20th International Conference for Database Systems for Advanced Applications (DASFAA), 2015 (Senior Member). 
 ACM SIGSPATIAL GIS 2015. 
 International Symposium on Large Spatio-Temporal Databases (SSTD), 2015. 
 ACM WS on Managing and Mining Enriched Geo-Spatial Data (GeoRich), 2015. 
 18th International Workshop on the Web and Databases (WebDB), 2015. 
  
 2014 
 ACM SIGMOD, 2014. 
 EDBT, 2014. 
 ACM SIGSPATIAL GIS 2014. 
 8th International Conference on Geographic Information Science (GIScience), 2014. 
 ACM WS on Managing and Mining Enriched Geo-Spatial Data (GeoRich), 2014. 
 Hellenic Data Management Symposium (HDMS), 2014. 
  
 2013 
 ACM SIGMOD, 2013 (PC Chair). 
 13th International Symposium on LargeSpatio-Temporal Databases (SSTD), 2013. 
 14th International Conference on Mobile Data Management (MDM) - PhD Forum 2013. 
 International Workshop on Semantic and Conceptual Issues in Geographic Information Systems (SeCoGIS), 2013. 
  
 2012 
 Very Large Databases Conference (VLDB), 2012. 
 IEEE Conference on Scientific and Statistical Database Management (SSDBM), 2012. 
 7th International Conference on Geographic Information Science (GIScience), 2012. 
 International Workshop on Semantic and Conceptual Issues in Geographic Information Systems (SeCoGIS), 2012. 
 International Workshop on Spatial and Spatiotemporal Data Mining (SSTDM), 2012. 
 Hellenic Data Management Symposium (HDMS), 2012. 
  
 2011 
 Very Large Databases Conference (VLDB), 2011. 
 IEEE Conference on Data Engineering (ICDE), 2011. 
 20th ACM Conference on Information and Knowledge Management (CIKM), 2011. 
 12th International Symposium on LargeSpatio-Temporal Databases (SSTD), 2011. 
 International Workshop on Semantic and Conceptual Issues in Geographic Information Systems (SeCoGIS), 2011. 
 International Workshop on Spatial and Spatiotemporal Data Mining (SSTDM), 2011. 
 Hellenic Data Management Symposium (HDMS), 2011. 
  
 2010 
 Very Large Databases Conference (VLDB), 2010. 
 IEEE Conference on Data Engineering (ICDE), 2010. 
 11th International Conference on Mobile Data Management (MDM), 2010. 
 IEEE Conference on Scientific and Statistical Database Management (SSDBM), 2010. 
 6th International Conference on Geographic Information Science (GIScience), 2010. 
 International Conference on Spatial Cognition (SC), 2010. 
 ACM Cloud Computing Security Workshop (CCSW), 2010. 
 International Workshop on Semantic and Conceptual Issues in Geographic Information Systems (SeCoGIS), 2010. 
 Hellenic Data Management Symposium (HDMS), 2010. 
  
 2009 
 ACM SIGMOD, 2009. 
 IEEE Conference on Data Engineering (ICDE), 2009. 
 11th International Symposium on LargeSpatio-Temporal Databases (SSTD), 2009. 
 ACM GIS, 2009. 
 10th International Conference on Mobile Data Management (MDM), 2009. 
 ACM Cloud Computing Security Workshop (CCSW), 2009. 
 SIGMOD Workshop on Keyword Search on Structured Data (KEYS), 2009. 
 International Workshop on Semantic and Conceptual Issues in Geographic Information Systems (SeCoGIS), 2009. 
 International Workshop on Spatial and Spatiotemporal Data Mining (SSTDM), 2009. 
 Hellenic Data Management Symposium (HDMS), 2009. 
  
 2008 
 IEEE Conference on Data Engineering (ICDE), 2008 (PC vice-chair). 
 9th International Conference on Mobile Data Management (MDM), 2008. 
 IEEE Conference on Scientific and Statistical Database Management (SSDBM), 2008. 
 ICDE International Workshop on Ranking in Databases (DBRank), 2008. 
 ACM GIS, 2008. 
 5th International Conference on Geographic Information Science (GIScience), 2008. 
 International Conference on Spatial Cognition (SC), 2008. 
 International Workshop on Semantic and Conceptual Issues in Geographic Information Systems (SeCoGIS), 2008. 
 International Conference on Management of Data (COMAD), 2008. 
 International Workshop on Knowledge of Data Engineering (KDE), 2008. 
 International Workshop on Spatial and Spatial-Temporal Data Mining (SSTDM), 2008. 
 International Conference on Information Security and Assurance - Special Session (SPPC), 2008. 
 Hellenic Data Management Symposium (HDMS), 2008. 
  
 2007 
 10th International Symposium on LargeSpatio-Temporal Databases (SSTD), 2007 (PC co-chair). 
 ACM SIGMOD, 2007. 
 Very Large Databases Conference (VLDB), 2007. 
 IEEE Conference on Data Engineering (ICDE), 2007. 
 IEEE Conference on Data Mining (ICDM), 2007. 
 IEEE Conference on Scientific and Statistical Database Management (SSDBM), 2007. 
 ACM GIS, 2007. 
 8th Conference on Spatial Information Theory (COSIT), 2007. 
 ICDE International Workshop on Ranking in Databases (DBRank), 2007. 
 ICDM Workshop on Mining Spatial andSpatio-temporal Data (SSTDM), 2007. 
 International Workshop on Application and Security Service in Web and Pervasive Environments (ASWAN), 2007. 
 International Workshop on Security Modeling in Pervasive Computing (SMP), 2007. 
 7th International Workshop on Web and Wireless GIS (W2GIS), 2007. 
 International Workshop on Privacy-Aware Location-based Mobile Services (PALMS), 2007. 
 Workshop on Spatial andSpatio-Temporal Data Management for Visualization, Analysis and Mining (SSTDM-VAM), 2007. 
 International Workshop on Semantic and Conceptual Issues in Geographic Information Systems (SeCoGIS), 2007. 
 Hellenic Data Management Symposium (HDMS), 2007. 
  
 2006 
 ACM SIGMOD, 2006. 
 Very Large Databases Conference (VLDB), 2006. 
 ACM International Conference on Knowledge Discovery and Data Mining (SIGKDD), 2006. 
 International Conference on Extending Database Technology (EDBT), 2006. 
 15th ACM Conference on Information and Knowledge Management (CIKM), 2006. 
 ACM GIS, 2006. 
 4th International Conference on Geographic Information Science (GIScience), 2006. 
 9th ACM International Workshop on Data Warehousing and OLAP (DOLAP) 2006. 
 3rd International Workshop onSpatio-Temporal Database Management (STDBM), 2006. 
 ICDM Workshop on Mining Spatial andSpatio-temporal Data (SSTDM), 2006. 
 International Workshop on Semantic-based GIS (SeBGIS), 2006. 
 6th International Workshop on Web and Wireless GIS (W2GIS), 2006. 
 International Conference of Information Resources Management Association (IRMA), 2006. 
 Hellenic Data Management Symposium (HDMS), 2006. 
  
 2005 
 9th International Symposium on LargeSpatio-Temporal Databases (SSTD), 2005. 
 IEEE International Conference of Data Mining (ICDM), 2005. 
 14th ACM Conference on Information and Knowledge Management (CIKM), 2005. 
 ACM GIS, 2005. 
 8th ACM International Workshop on Data Warehousing and OLAP (DOLAP) 2005. 
 7th International Conference on Data Warehousing and Knowledge Discovery (DaWak), 2005. 
 7th Conference on Spatial Information Theory (COSIT), 2005. 
 16th IEEE Conference on Scientific and Statistical Database Management (SSDBM), 2005. 
 International Conference on Database and Expert System Applications (DEXA), 2005. 
 GIS Planet, 2005. 
 5th International Workshop on Web and Wireless GIS (W2GIS), 2005. 
 International Workshop on Semantic-based GIS (SeBGIS), 2005. 
 10th International Conference on Database Systems for Advanced Applications (DASFAA), 2005. 
 International Conference on the Management of Data (COMAD), 2005. 
 4th International Workshop on Web Semantics (WEBS), 2005. 
 Hellenic Data Management Symposium (HDMS), 2005. 
  
 2004 
 Very Large Databases Conference (VLDB), 2004. 
 International Conference on Extending Database Technology (EDBT), 2004. 
 IEEE International Conference of Data Mining (ICDM), 2004. 
 ICDE/EDBT PhD Workshop, 2004. 
 15th IEEE Conference on Scientific and Statistical Database Management (SSDBM), 2004. 
 7th ACM International Workshop on Data Warehousing and OLAP (DOLAP), 2004. 
 International Conference on Database and Expert System Applications (DEXA), 2004. 
 3rd International Conference on Geographic Information Science (GIScience), 2004. 
 19th ACM Symposium on Applied Computing (SAC), mini-track on Database Theory Technology, and Applications (DTTA), 2004. 
 9th International Conference on Database Systems for Advanced Applications (DASFAA), 2004. 
 International Conference on Distributed Computing Systems (ICDCS), 2004. 
 6th International Conference on Data Warehousing and Knowledge Discovery (DaWak), 2004. 
 VLDB Workshop onSpatio-temporal Database Management (STDBM), 2004. 
 EDBT Workshop on Pattern Representation and Management, 2004. 
 COMPSAC International Workshop on Geographic and Biological Data Management (GBDM 2004). 
  
 2003 
 ACM SIGMOD, 2003. 
 ACM GIS, 2003. 
 International NSF Workshop on Next Generation Geospatial Information (N2GI), 2003. 
 6th Conference on Spatial Information Theory (COSIT), 2003. 
 6th ACM International Workshop on Data Warehousing and OLAP (DOLAP), 2003. 
 14th IEEE Conference on Scientific and Statistical Database Management (SSDBM), 2003. 
 8th International Symposium on LargeSpatio-Temporal Databases (SSTD), 2003. 
 VLDB Workshop on Databases, Information Systems and Peer-to-Peer Computing 2003. 
 8th International Conference on Database Systems for Advanced Applications (DASFAA), 2003. 
 International Database Engineering & Applications Symposium (IDEAS), 2003. 
 5th International Conference on Data Warehousing and Knowledge Discovery (DaWak), 2003. 
 Hellenic Data Management Symposium (HDMS), 2003. 
  
 2002 
 IEEE Conference on Data Engineering (ICDE), 2002. 
 International Conference on Extending Database Technology (EDBT), 2002. 
 ACM GIS, 2002. 
 5th ACM International Workshop on Data Warehousing and OLAP (DOLAP), 2002. 
 2nd International Conference on Geographic Information Science (GIScience), 2002. 
 4th International Conference on Data Warehousing and Knowledge Discovery (DaWak), 2002. 
 Hellenic Data Management Symposium (HDMS), 2002. 
  
 2001 
 ACM SIGMOD, 2001. 
 7th International Symposium on LargeSpatio-Temporal Databases (SSTD), 2001. 
 ACM GIS, 2001. 
 3rd International Conference on Data Warehousing and Knowledge Discovery (DaWak), 2001. 
 5th Conference on Spatial Information Theory (COSIT), 2001. 
 PAKDD Workshop on Mining Spatial and Temporal Data, 2001. 
  
 2000 
 ACM GIS, 2000. 
 International Workshop on Advanced Spatial Data Management (ASDM), 2000. 
  
 1999 
 Very Large Databases Conference (VLDB), 1999. 
 6th International Symposium on Large Spatial Databases (SSD), 1999. 
 4th Conference on Spatial Information Theory (COSIT), 1999. 
 International NSF Workshop on Integrated Spatial Databases, 1999. 
 DEXA WS onSpatio-Temporal Data Models and Languages 1999. 
 International Database Conference, Hong Kong, 1999. 
  
 1998 and before 
 ACM GIS, 1998. 
 5th International Symposium on Large Spatial Databases (SSD), 1997. 
 International Conference: Urban, Regional, Environmental Planning and Informatics, 1997. 
 4th International Symposium on Large Spatial Databases (SSD), 1995. 
 2nd Conference on Spatial Information Theory (COSIT), 1995.

